{include file="common/head"/}
<body>
<style>
    .swipebox{border: 1px solid #eee;}
</style>
<!-- Main Container -->
<div id="main" class="main">
    <!-- Toolbar -->
    <div id="toolbar" class="nav-material">
        <div class="open-left" id="open-left" data-activates="slide-out-left">
            <i class="ion-android-menu white-text"></i>
        </div>
        <h1 class="title none white-text">{$title}</h1>
    </div>
    <!-- End of Toolbar -->

    <!-- Page Contents -->
    <div class="animated fadeinup">

        <!-- Hero Header -->
        <!-- Hero Header -->
        <div class="hero-material animated fadeindown">
            <div class="parallax primary-color">
                <div class="banner-title">{$title}</div>
            </div>
        </div>

        <!-- Filters -->
        <div class="controls center-align p-20 animated fadeinup delay-2">
            <button class="filter" data-filter="all">全部</button>
            {volist name="options" id="v"}
            <button class="filter" data-filter=".category-{$v.key}">{$v.val}</button>
            {/volist}
        </div>

        <div id="filter" class="animated fadeinright delay-1">
            <!-- Swipeboox Contents -->
            <section id="image-filter">
                <div class="wrap small-width">
                    <div data-pswp-uid="1" id="demo-gallery" class="demo-gallery">
                        {volist name="$list" id="vo"}
                            <a class="swipebox mix category-{$vo.group} no-smoothState" href="{$vo.pic}"  title="{$vo.title}">
                                <img src="{$vo.pic}" alt="image">
                                <p>{$vo.title}</p>
                            </a>
                        {/volist}
                    </div>
                </div>
            </section> <!-- End of Swipebox Contents -->
        </div>

        <div class="clr"></div>

        <!-- Footer -->
        <footer class="page-footer primary-color">
            <div class="section center">
                <h2 class="heading white-text">{$sys.title}</h2>
                <p class="center-align grey-text text-lighten-4"> &copy;{$sys.copyright} <a href="http://www.miitbeian.gov.cn/" style="color: #fff;" target="_blank" rel="nofollow">{$sys.bah}</a></p>
            </div>
            <div class="footer-copyright">
                <div class="container center">
                    <span>Made with <i class="ion-ios-heart"></i> by cltphp</span>
                </div>
            </div>
        </footer>

    </div>
    <!-- End of Page Contents -->
    {include file="common/nav"/}
    <!-- End of Sidebars -->

</div>
<!-- End of Main Container -->

{include file="common/foot"/}
</body>
</html>
