
<div class="footer">
    <p><a href="http://www.cltphp.com/">CLTPHP</a> 2017 &copy; <a href="http://www.cltphp.com/">cltphp.com</a></p>
    <p>
        <a href="{:url('home/services/index',array('catId'=>3))}" target="_blank">产品服务</a>
        <a href="{:url('home/system/index',array('catId'=>4))}" target="_blank">系统操作</a>
        <a href="{:url('home/news/index',array('catId'=>5))}" target="_blank">CLTPHP动态</a>
    </p>
</div>
<script src="/static/plugins/layui/layui.js"></script>


