{include file="common/head"/}
<body>
<!-- Main Container -->
<div id="main" class="main">
    <div id="toolbar" class="nav-material">
        <div class="open-left" id="open-left" data-activates="slide-out-left">
            <i class="ion-android-menu"></i>
        </div>
        <h1 class="title none truncate">{$title}</h1>
    </div>
    <!-- End of Toolbar -->

    <!-- Page Contents -->
    <div class="animated fadein">
        <!-- Slider -->
        <div class="swiper-container swiper-slider">
            <div class="swiper-wrapper">
                {volist name="adList" id="vo" key="i"}
                <div class="swiper-slide">
                    <img src="/static/mobile/img/{$i}.jpg" alt="">
                    <div class="opacity-overlay"></div>
                    <div class="bottom center">
                        <h4 class="white-text m-0"><strong>{$vo.name}</strong></h4>
                        <p class="text-flow white-text m-0">{$vo.content}</p>
                    </div>
                </div>
                {/volist}
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
        <!-- End of Slider -->

        <!-- First Section -->
        {clist db='article' id='vo' where='posid = 1' limit='4' order="sort asc,createtime desc"}
        <div class="section center">
            <a href="{:url('mobile/'.$vo['catdir'].'/info',array('id'=>$vo['id'],'catId'=>$vo['catid']))}">
                <img src="{:imgUrl($vo['thumb'],'/static/mobile/img/'.$k.'.jpg')}" alt="{$vo.title}" class="fade" />
                <h2 class="heading">{$vo.title}</h2>
                <p>{$vo.description|raw}</p>
            </a>
        </div>
        {/clist}

        <!-- Testimonials Slider -->
        <!-- Slider -->
        <div class="swiper-container testimonials">
            <div class="swiper-wrapper">
                {tlist db='debris' id='list' limit="3" where="type_id = 1"}
                <div class="swiper-slide center">
                    <div class="testimonial">{$list.content|raw}</div>
                    <h6 class="m-0">{$list.title}</h6>
                </div>
                {/tlist}
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
        <!-- End of Slider -->


        <!-- Newsletter -->
        <div class="section center">
            <h2 class="heading">你准备好与CLTPHP共同打造您的网络平台了吗？</h2>
            <p>CLTPHP建站系统免费下载，只有您的支持，才能使得我们在开源的世界里走的更好！</p>
            <div class="newsletter">
                <a class="waves-effect waves-light btn primary-color" href="http://qiniu.cltphp.com/cltphp5.2.2.zip">点击下载</a>
            </div>
        </div>

        <!-- Footer -->
        <footer class="page-footer primary-color">
            <div class="section center">
                <h2 class="heading white-text">{$sys.title}</h2>
                <p class="center-align grey-text text-lighten-4"> &copy;{$sys.copyright} <a href="http://www.miitbeian.gov.cn/" style="color: #fff;" target="_blank" rel="nofollow">{$sys.bah}</a></p>
            </div>
            <div class="footer-copyright">
                <div class="container center">
                    <span>Made with <i class="ion-ios-heart"></i> by cltphp</span>
                </div>
            </div>
        </footer>

    </div>
    <!-- End of Page Contents -->
    {include file="common/nav"/}

</div>
<!-- End of Main Container -->
{include file="common/foot"/}

