{include file="common/head"/}
<link rel="stylesheet" href="/static/air/content/sitefiles2006/2006291/css/pc/274221284_zh-CN.css" type="text/css"/>



<div id="view_image_62_277266946" class="yibuSmartViewMargin absPos">
    <div class='yibuFrameContent overflow_hidden image_Style1_Item0' style='height:18px;width:47px;'>
        <div class="megwh" style="height:100%; width:100%;">
            <a id="autosize_view_image_62_277266946" href="yibupage/277268706.htm" target="_self">
                <input id="w_view_image_62_277266946" type="hidden" value="480"/>
                <input id="h_view_image_62_277266946" type="hidden" value="300"/>
                <input id="canadjustwidth_view_image_62_277266946" type="hidden" value="False"/>
                <input id="canadjustheight_view_image_62_277266946" type="hidden" value="False"/>
                <img src="/static/air/img1.bj.wezhan.cn/content/sitefiles/2006291/images/6300398__c_u4prMCfjPPGOKMJMprydOBvERDuQBDk-232NpLa1ToaXNBhh1BJx8eDK7YVYCMuvJWjw0AFEvghwqLZi0s2COA--_321823d3-895d-402e-8b51-a3b4b8f48816_resize_picture.gif.png"
                     alt="" style="border:none; position:relative;"/>

            </a>
        </div>
    </div>
</div>
<div id="view_image_63_277266946" class="yibuSmartViewMargin absPos">
    <div class='yibuFrameContent overflow_hidden image_Style1_Item0' style='height:18px;width:49px;'>
        <div class="megwh" style="height:100%; width:100%;">
            <a id="autosize_view_image_63_277266946" href="javascript:void(0)" target="_self">
                <input id="w_view_image_63_277266946" type="hidden" value="480"/>
                <input id="h_view_image_63_277266946" type="hidden" value="300"/>
                <input id="canadjustwidth_view_image_63_277266946" type="hidden" value="False"/>
                <input id="canadjustheight_view_image_63_277266946" type="hidden" value="False"/>
                <img src="/static/air/img1.bj.wezhan.cn/content/sitefiles/2006291/images/6300393__c_5hWfXVxNL-vmKwXDX86s7VymqDoUy1HxWoZY-ZrwyAbQMuQ8mJrQ205V2TW10usXNKPvlOu6VFJM-yYLkDmLUg--_372dbbca-2bc3-469e-84e0-0ff9fc970f54_resize_picture.gif.png"
                     alt="" style="border:none; position:relative;"/>

            </a>
        </div>
    </div>
</div>
<div id="view_text_35_277266946" class="yibuSmartViewMargin absPos">
    <div class='yibuFrameContent overflow_hidden text_Style1_Item0' style='height:26px;width:143px;'>
        <style type="text/css">
            #view_text_35_277266946_txt ul {
                padding-left: 20px;
            }
        </style>
        <div id='view_text_35_277266946_txt' style="cursor:default; height:100%; width:100%;">
            <div class="editableContent " style="line-height:1.5;">
                <p><span
                        style="color: rgb(255, 255, 224); font-family: 宋体; line-height: 24px; widows: auto;">国际空列集团欢迎您</span>
                </p>
            </div>
        </div>
        <script>
            Pagination('view_text_35_277266946_txt', "首页", "尾页", "上一页", "下一页", textPageCallbackview_text_35_277266946);

            function textPageCallbackview_text_35_277266946() {

                $(".absPos").each(function () {
                    $(this).removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '')
                });

                if ($("#view_text_35_277266946").parent(".w_tab_container_item ").length > 0) {
                    $("#view_text_35_277266946").parent(".w_tab_container_item ").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                }
                if ($("#view_text_35_277266946").parents(".w_tab_container").length > 0) {
                    $("#view_text_35_277266946").parents(".w_tab_container").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                }
                if ($("#view_text_35_277266946").parents(".w_tab").length > 0) {
                    $("#view_text_35_277266946").parents(".w_tab").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                }


                yiburecomputeLayoutHeight();
                initScrollHeight_view_text_35_277266946();

            }
            function initScrollHeight_view_text_35_277266946() {
                var currentHeight = $("#view_text_35_277266946").height();
                var oldHeight = window["view_text_35_277266946" + "_height"];
                window["view_text_35_277266946" + "_height"] = currentHeight;
                if (oldHeight != undefined) {
                    var subtract = currentHeight - oldHeight;
                    if (subtract < 0) {

                        if ($("#view_text_35_277266946").parents(".mainSamrtView").length > 0) {
                            $("#view_text_35_277266946").parents(".mainSamrtView").each(function () {
                                if ($(this).attr("style") != undefined && $(this).attr("style").toLowerCase().indexOf('height') > -1) {
                                    var height = $(this).height();
                                    var oheight = $(this).attr("oheight");

                                    var expandh = $(this).attr("expandh");
                                    if (oheight != undefined && expandh != undefined) {
                                        oheight = parseInt(oheight);
                                        expandh = parseInt(expandh);
                                        expandh = expandh + subtract;
                                        var newHeight = oheight + expandh;
                                        $(this).height(newHeight);
                                        $(this).attr("expandh", expandh);
                                        if ($(this).children(".yibuFrameContent").length > 0) {
                                            if ($(this).children(".yibuFrameContent").attr("style") != undefined && $(this).children(".yibuFrameContent").attr("style").toLowerCase().indexOf('height') > -1) {
                                                $(this).children(".yibuFrameContent").height(newHeight);
                                            }
                                        }
                                    }
                                }

                            });
                        }
                    }
                }
                var $txtControl = $('#view_text_35_277266946');
                $txtControl.find('img').css({'max-width': $txtControl.width() + 'px'});
            }
            $(function () {
                window["view_text_35_277266946" + "_height"] = $("#view_text_35_277266946").height();
                var $txtControl = $('#view_text_35_277266946');
                $txtControl.find('img').css({'max-width': $txtControl.width() + 'px'});
            });
        </script>
    </div>
</div>

</div>
<script type="text/javascript">
    function setLayoutHeight() {
        var bannerheight = $("#view_banner_32_277266946").css("height");
        $("#view_banner_32_277266946").children(".yibuFrameContent").css("height", bannerheight);
    }
    ;
</script></div>
</div>
<div id="view_banner_56_277266946" class="yibuSmartViewMargin absPos">
    <div class='yibuFrameContent overflow_hidden banner_Style1_Item0 view_banner_56_277266946_Style1_Item0'
         style='height:232px;width:1006px;'>
        <div id="fullScreen_view_banner_56_277266946" class="w_container_wrap renderfullScreen"></div>
        <script>
            $(function () {
                setRenderFullScreen($('#view_banner_56_277266946'));

            });
        </script>


        <div class="flowsmartView isflowcontainer w_container_content" refarea="Area_0" id="flowsmartView_56"
             style=width:1006px;>
            <div id="view_photoalbum_37_277266946" class="yibuSmartViewMargin absPos">
                <div class='yibuFrameContent overflow_hidden photoalbum_Style1_Item0 view_photoalbum_37_277266946_Style1_Item0'
                     style='height:220px;width:1000px;'>
                    <div id="w_slider_view_photoalbum_37_277266946"
                         class="w_slider w_sliders_view_photoalbum_37_277266946" style="width:100%;height:100%;">
                        <div class="w_slider_num">
                            <ul style="display:none;">


                                <li style="font-size:12px;">1</li>
                                <li style="font-size:12px;">2</li>
                                <li style="font-size:12px;">3</li>
                                <li style="font-size:12px;">4</li>
                            </ul>
                        </div>
                        <div class="w_slider_img">
                            <ul>
                                <li style="width:1000px; height:220px;">
                                    <a title="001"
                                       href="javascript:void(0)" target="_self">
                                        <img style="height:220px" class="lazyload"
                                             src="/static/air/img.bj.wezhan.cn/transparent.gif"
                                             data-original="http://img.bj.wezhan.cn/content/sitefiles/2006291/images/2501500_001.jpg"
                                             onload="DynamicLoad(this)" title="001" alt="图片0"/>
                                    </a>
                                </li>
                                <li style="width:1000px; height:220px;">
                                    <a title="002"
                                       href="javascript:void(0)" target="_self">
                                        <img style="height:220px" class="lazyload"
                                             src="/static/air/img.bj.wezhan.cn/transparent.gif"
                                             data-original="http://img.bj.wezhan.cn/content/sitefiles/2006291/images/2501502_002.jpg"
                                             onload="DynamicLoad(this)" title="002" alt="图片1"/>
                                    </a>
                                </li>
                                <li style="width:1000px; height:220px;">
                                    <a title="003"
                                       href="javascript:void(0)" target="_self">
                                        <img style="height:220px" class="lazyload"
                                             src="/static/air/img.bj.wezhan.cn/transparent.gif"
                                             data-original="http://img.bj.wezhan.cn/content/sitefiles/2006291/images/2501505_003.jpg"
                                             onload="DynamicLoad(this)" title="003" alt="图片2"/>
                                    </a>
                                </li>
                                <li style="width:1000px; height:220px;">
                                    <a title="004"
                                       href="javascript:void(0)" target="_self">
                                        <img style="height:220px" class="lazyload"
                                             src="/static/air/img.bj.wezhan.cn/transparent.gif"
                                             data-original="http://img.bj.wezhan.cn/content/sitefiles/2006291/images/2501506_004.jpg"
                                             onload="DynamicLoad(this)" title="004" alt="图片3"/>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
                        <a style="display:none;" class="prev" href="javascript:void(0)"></a>
                        <a style="display:none;" class="next" href="javascript:void(0)"></a>

                    </div>

                    <script type="text/javascript">
                        $(function () {
                            $(".w_sliders_view_photoalbum_37_277266946").slide({
                                mainCell: $(".w_sliders_view_photoalbum_37_277266946 .w_slider_img ul"),
                                titCell: $(".w_sliders_view_photoalbum_37_277266946 .w_slider_num li"),
                                effect: "fade",
                                autoPlay: "true",
                                trigger: "click",
                                interTime: "3000"
                            });
                        });

                    </script>
                </div>
            </div>

        </div>
        <script type="text/javascript">
            function setLayoutHeight() {
                var bannerheight = $("#view_banner_56_277266946").css("height");
                $("#view_banner_56_277266946").children(".yibuFrameContent").css("height", bannerheight);
            }
            ;
        </script>
    </div>
</div>
</div>
</div>
</div>
<div class="main-wrap clearfix"
     style="*z-index:10;*position:relative;width:100%;margin-left:auto;margin-right:auto;;background-color:">
    <div class="main clearfix page_main" style="width:1000px;margin-left:auto;margin-right:auto;">
        {include file="common/left"/}
        <div class="content yibuTemplateBody page_container yibuLayout_Body" id="yibuLayout_container"
             style="width:780px;background-color:#ffffff;;">
            <div id="view_main_1_274227601" class="mainSamrtView yibuSmartViewMargin">
                <div class='yibuFrameContent main__Item0' style='height:1855px;width:100%;'>
                    <div class='runTimeflowsmartView'>
                        <div id="view_banner_10001_274227601" class="yibuSmartViewMargin absPos">
                            <div class='yibuFrameContent overflow_hidden banner_Style1_Item0 view_banner_10001_274227601_Style1_Item0'
                                 style='height:1851px;width:780px;'>
                                <script>
                                    $(function () {
                                        $("#view_banner_10001_274227601").children("div").css("overflow", "visible");
                                    })
                                </script>


                                <div class="flowsmartView isflowcontainer w_container_content" refarea="Area_0"
                                     id="flowsmartView_10001">
                                    <div id="view_text_10002_274227601" class="yibuSmartViewMargin absPos">
                                        <div class='yibuFrameContent overflow_hidden text_Style1_Item0'
                                             style='height:24px;width:133px;'>
                                            <style type="text/css">
                                                #view_text_10002_274227601_txt ul {
                                                    padding-left: 20px;
                                                }
                                            </style>
                                            <div id='view_text_10002_274227601_txt'
                                                 style="cursor:default; height:100%; width:100%;">
                                                <div class="editableContent " style="line-height:1.5;">
                                                    <p><span
                                                            style="color: rgb(0, 116, 210); font-family: 华文细黑; font-size: 13px; font-weight: bold; line-height: 26.6667px; widows: auto; ">适用范围</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <script>
                                                Pagination('view_text_10002_274227601_txt', "首页", "尾页", "上一页", "下一页", textPageCallbackview_text_10002_274227601);

                                                function textPageCallbackview_text_10002_274227601() {

                                                    $(".absPos").each(function () {
                                                        $(this).removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '')
                                                    });

                                                    if ($("#view_text_10002_274227601").parent(".w_tab_container_item ").length > 0) {
                                                        $("#view_text_10002_274227601").parent(".w_tab_container_item ").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                    }
                                                    if ($("#view_text_10002_274227601").parents(".w_tab_container").length > 0) {
                                                        $("#view_text_10002_274227601").parents(".w_tab_container").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                    }
                                                    if ($("#view_text_10002_274227601").parents(".w_tab").length > 0) {
                                                        $("#view_text_10002_274227601").parents(".w_tab").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                    }


                                                    yiburecomputeLayoutHeight();
                                                    initScrollHeight_view_text_10002_274227601();

                                                }
                                                function initScrollHeight_view_text_10002_274227601() {
                                                    var currentHeight = $("#view_text_10002_274227601").height();
                                                    var oldHeight = window["view_text_10002_274227601" + "_height"];
                                                    window["view_text_10002_274227601" + "_height"] = currentHeight;
                                                    if (oldHeight != undefined) {
                                                        var subtract = currentHeight - oldHeight;
                                                        if (subtract < 0) {

                                                            if ($("#view_text_10002_274227601").parents(".mainSamrtView").length > 0) {
                                                                $("#view_text_10002_274227601").parents(".mainSamrtView").each(function () {
                                                                    if ($(this).attr("style") != undefined && $(this).attr("style").toLowerCase().indexOf('height') > -1) {
                                                                        var height = $(this).height();
                                                                        var oheight = $(this).attr("oheight");

                                                                        var expandh = $(this).attr("expandh");
                                                                        if (oheight != undefined && expandh != undefined) {
                                                                            oheight = parseInt(oheight);
                                                                            expandh = parseInt(expandh);
                                                                            expandh = expandh + subtract;
                                                                            var newHeight = oheight + expandh;
                                                                            $(this).height(newHeight);
                                                                            $(this).attr("expandh", expandh);
                                                                            if ($(this).children(".yibuFrameContent").length > 0) {
                                                                                if ($(this).children(".yibuFrameContent").attr("style") != undefined && $(this).children(".yibuFrameContent").attr("style").toLowerCase().indexOf('height') > -1) {
                                                                                    $(this).children(".yibuFrameContent").height(newHeight);
                                                                                }
                                                                            }
                                                                        }
                                                                    }

                                                                });
                                                            }
                                                        }
                                                    }
                                                    var $txtControl = $('#view_text_10002_274227601');
                                                    $txtControl.find('img').css({'max-width': $txtControl.width() + 'px'});
                                                }
                                                $(function () {
                                                    window["view_text_10002_274227601" + "_height"] = $("#view_text_10002_274227601").height();
                                                    var $txtControl = $('#view_text_10002_274227601');
                                                    $txtControl.find('img').css({'max-width': $txtControl.width() + 'px'});
                                                });
                                            </script>
                                        </div>
                                    </div>
                                    <div id="view_line_10003_274227601" class="yibuSmartViewMargin absPos">
                                        <div class='yibuFrameContent overflow_hidden line_Style1_Item0 view_line_10003_274227601_Style1_Item0'
                                             style='height:19px;width:753px;'>
                                            <div class="w_line"></div>
                                        </div>
                                    </div>
                                    <div id="view_text_10004_274227601" class="yibuSmartViewMargin absPos">
                                        <div class='yibuFrameContent overflow_hidden text_Style1_Item0'
                                             style='height:125px;width:749px;'>
                                            <style type="text/css">
                                                #view_text_10004_274227601_txt ul {
                                                    padding-left: 20px;
                                                }
                                            </style>
                                            <div id='view_text_10004_274227601_txt'
                                                 style="cursor:default; height:100%; width:100%;">
                                                <div class="editableContent " style="line-height:1.5;">
                                                    <h5 style="color: rgb(51, 51, 51); font-family: 宋体; line-height: 24px; white-space: normal; widows: auto; ">
                                                        <strong>关于中等运量<br/></strong></h5><h5
                                                        style="color: rgb(51, 51, 51); font-family: 宋体; line-height: 24px; white-space: normal; widows: auto; text-indent: 2em;">
                                                    <strong>H-Bahn空中轨道列车属于轻型、中等速度、中等运量的交通工具。中运量公交系统是介于常规公交和轨道交通之间的中运能的骨干公交方式。</strong>
                                                </h5><h5
                                                        style="color: rgb(51, 51, 51); font-family: 宋体; line-height: 24px; white-space: normal; widows: auto; text-indent: 2em;">
                                                    <strong>中运量型轻轨交通在都市圈的公共交通中发挥着重要作用。特别是对于一些规模适中的区域性都市圈和规模较小的地方性都市圈来说，中运量型轻轨交通因其具有安全准时、快速灵活、舒适方便等特点，运量及各项技术指标都优于其他城市道路交通工具。</strong>
                                                </h5>
                                                    <p><br/></p>
                                                </div>
                                            </div>
                                            <script>
                                                Pagination('view_text_10004_274227601_txt', "首页", "尾页", "上一页", "下一页", textPageCallbackview_text_10004_274227601);

                                                function textPageCallbackview_text_10004_274227601() {

                                                    $(".absPos").each(function () {
                                                        $(this).removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '')
                                                    });

                                                    if ($("#view_text_10004_274227601").parent(".w_tab_container_item ").length > 0) {
                                                        $("#view_text_10004_274227601").parent(".w_tab_container_item ").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                    }
                                                    if ($("#view_text_10004_274227601").parents(".w_tab_container").length > 0) {
                                                        $("#view_text_10004_274227601").parents(".w_tab_container").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                    }
                                                    if ($("#view_text_10004_274227601").parents(".w_tab").length > 0) {
                                                        $("#view_text_10004_274227601").parents(".w_tab").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                    }


                                                    yiburecomputeLayoutHeight();
                                                    initScrollHeight_view_text_10004_274227601();

                                                }
                                                function initScrollHeight_view_text_10004_274227601() {
                                                    var currentHeight = $("#view_text_10004_274227601").height();
                                                    var oldHeight = window["view_text_10004_274227601" + "_height"];
                                                    window["view_text_10004_274227601" + "_height"] = currentHeight;
                                                    if (oldHeight != undefined) {
                                                        var subtract = currentHeight - oldHeight;
                                                        if (subtract < 0) {

                                                            if ($("#view_text_10004_274227601").parents(".mainSamrtView").length > 0) {
                                                                $("#view_text_10004_274227601").parents(".mainSamrtView").each(function () {
                                                                    if ($(this).attr("style") != undefined && $(this).attr("style").toLowerCase().indexOf('height') > -1) {
                                                                        var height = $(this).height();
                                                                        var oheight = $(this).attr("oheight");

                                                                        var expandh = $(this).attr("expandh");
                                                                        if (oheight != undefined && expandh != undefined) {
                                                                            oheight = parseInt(oheight);
                                                                            expandh = parseInt(expandh);
                                                                            expandh = expandh + subtract;
                                                                            var newHeight = oheight + expandh;
                                                                            $(this).height(newHeight);
                                                                            $(this).attr("expandh", expandh);
                                                                            if ($(this).children(".yibuFrameContent").length > 0) {
                                                                                if ($(this).children(".yibuFrameContent").attr("style") != undefined && $(this).children(".yibuFrameContent").attr("style").toLowerCase().indexOf('height') > -1) {
                                                                                    $(this).children(".yibuFrameContent").height(newHeight);
                                                                                }
                                                                            }
                                                                        }
                                                                    }

                                                                });
                                                            }
                                                        }
                                                    }
                                                    var $txtControl = $('#view_text_10004_274227601');
                                                    $txtControl.find('img').css({'max-width': $txtControl.width() + 'px'});
                                                }
                                                $(function () {
                                                    window["view_text_10004_274227601" + "_height"] = $("#view_text_10004_274227601").height();
                                                    var $txtControl = $('#view_text_10004_274227601');
                                                    $txtControl.find('img').css({'max-width': $txtControl.width() + 'px'});
                                                });
                                            </script>
                                        </div>
                                    </div>
                                    <div id="view_image_10005_274227601" class="yibuSmartViewMargin absPos">
                                        <div class='yibuFrameContent overflow_hidden image_Style1_Item0'
                                             style='height:232px;width:344px;'>
                                            <div class="megwh" style="height:100%; width:100%;">
                                                <a id="autosize_view_image_10005_274227601" href="javascript:void(0)"
                                                   target="_self">
                                                    <input id="w_view_image_10005_274227601" type="hidden" value="480"/>
                                                    <input id="h_view_image_10005_274227601" type="hidden" value="300"/>
                                                    <input id="canadjustwidth_view_image_10005_274227601" type="hidden"
                                                           value="False"/>
                                                    <input id="canadjustheight_view_image_10005_274227601" type="hidden"
                                                           value="False"/>
                                                    <img src="/static/air/img1.bj.wezhan.cn/content/sitefiles/2006291/images/6285395__m_gw_yqnvZxsIrrq9KAC-7TKGEKxFCP8VZwSNM2VaPspmgaIbSF9Ku3VZEZ7NP46tGc-9V2SX3ZkPYApu1CiLerySq3OOlXec7Y_1a69cc4c-6869-49cb-8433-a55c6de99ca6_resize_picture.jpeg"
                                                         alt="" style="border:none; position:relative;"/>

                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="view_image_10006_274227601" class="yibuSmartViewMargin absPos">
                                        <div class='yibuFrameContent overflow_hidden image_Style1_Item0'
                                             style='height:230px;width:350px;'>
                                            <div class="megwh" style="height:100%; width:100%;">
                                                <a id="autosize_view_image_10006_274227601" href="javascript:void(0)"
                                                   target="_self">
                                                    <input id="w_view_image_10006_274227601" type="hidden" value="480"/>
                                                    <input id="h_view_image_10006_274227601" type="hidden" value="300"/>
                                                    <input id="canadjustwidth_view_image_10006_274227601" type="hidden"
                                                           value="False"/>
                                                    <input id="canadjustheight_view_image_10006_274227601" type="hidden"
                                                           value="False"/>
                                                    <img src="/static/air/img1.bj.wezhan.cn/content/sitefiles/2006291/images/6285397__m_gw_yqnvZxsIrrq9KAC-7TKGELV5NCOmf4Ch-OnS0GlkYJF8M_oG_2V94H0E_fvFhf9ICpvckUWl02aJqwq0ubIarHluPQ-DfJ_802cd5cd-5060-4cb0-bd65-98902d78e64e_resize_picture.jpeg"
                                                         alt="" style="border:none; position:relative;"/>

                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="view_text_10007_274227601" class="yibuSmartViewMargin absPos">
                                        <div class='yibuFrameContent overflow_hidden text_Style1_Item0'
                                             style='height:54px;width:749px;'>
                                            <style type="text/css">
                                                #view_text_10007_274227601_txt ul {
                                                    padding-left: 20px;
                                                }
                                            </style>
                                            <div id='view_text_10007_274227601_txt'
                                                 style="cursor:default; height:100%; width:100%;">
                                                <div class="editableContent " style="line-height:1.5;">
                                                    <h5 style="color: rgb(51, 51, 51); font-family: 宋体; line-height: 24px; white-space: normal; widows: auto; ">
                                                        <strong>中运量型轻轨交通造价较低、投资回报快，对环境的污染较小，与任何类型的城市交通网络都能连接，增添了交通网络建设的灵活性，又可以根据交通流量变化改变编组方式。</strong>
                                                    </h5>
                                                    <p><br/></p>
                                                </div>
                                            </div>
                                            <script>
                                                Pagination('view_text_10007_274227601_txt', "首页", "尾页", "上一页", "下一页", textPageCallbackview_text_10007_274227601);

                                                function textPageCallbackview_text_10007_274227601() {

                                                    $(".absPos").each(function () {
                                                        $(this).removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '')
                                                    });

                                                    if ($("#view_text_10007_274227601").parent(".w_tab_container_item ").length > 0) {
                                                        $("#view_text_10007_274227601").parent(".w_tab_container_item ").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                    }
                                                    if ($("#view_text_10007_274227601").parents(".w_tab_container").length > 0) {
                                                        $("#view_text_10007_274227601").parents(".w_tab_container").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                    }
                                                    if ($("#view_text_10007_274227601").parents(".w_tab").length > 0) {
                                                        $("#view_text_10007_274227601").parents(".w_tab").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                    }


                                                    yiburecomputeLayoutHeight();
                                                    initScrollHeight_view_text_10007_274227601();

                                                }
                                                function initScrollHeight_view_text_10007_274227601() {
                                                    var currentHeight = $("#view_text_10007_274227601").height();
                                                    var oldHeight = window["view_text_10007_274227601" + "_height"];
                                                    window["view_text_10007_274227601" + "_height"] = currentHeight;
                                                    if (oldHeight != undefined) {
                                                        var subtract = currentHeight - oldHeight;
                                                        if (subtract < 0) {

                                                            if ($("#view_text_10007_274227601").parents(".mainSamrtView").length > 0) {
                                                                $("#view_text_10007_274227601").parents(".mainSamrtView").each(function () {
                                                                    if ($(this).attr("style") != undefined && $(this).attr("style").toLowerCase().indexOf('height') > -1) {
                                                                        var height = $(this).height();
                                                                        var oheight = $(this).attr("oheight");

                                                                        var expandh = $(this).attr("expandh");
                                                                        if (oheight != undefined && expandh != undefined) {
                                                                            oheight = parseInt(oheight);
                                                                            expandh = parseInt(expandh);
                                                                            expandh = expandh + subtract;
                                                                            var newHeight = oheight + expandh;
                                                                            $(this).height(newHeight);
                                                                            $(this).attr("expandh", expandh);
                                                                            if ($(this).children(".yibuFrameContent").length > 0) {
                                                                                if ($(this).children(".yibuFrameContent").attr("style") != undefined && $(this).children(".yibuFrameContent").attr("style").toLowerCase().indexOf('height') > -1) {
                                                                                    $(this).children(".yibuFrameContent").height(newHeight);
                                                                                }
                                                                            }
                                                                        }
                                                                    }

                                                                });
                                                            }
                                                        }
                                                    }
                                                    var $txtControl = $('#view_text_10007_274227601');
                                                    $txtControl.find('img').css({'max-width': $txtControl.width() + 'px'});
                                                }
                                                $(function () {
                                                    window["view_text_10007_274227601" + "_height"] = $("#view_text_10007_274227601").height();
                                                    var $txtControl = $('#view_text_10007_274227601');
                                                    $txtControl.find('img').css({'max-width': $txtControl.width() + 'px'});
                                                });
                                            </script>
                                        </div>
                                    </div>
                                    <div id="view_image_10008_274227601" class="yibuSmartViewMargin absPos">
                                        <div class='yibuFrameContent overflow_hidden image_Style1_Item0'
                                             style='height:346px;width:655px;'>
                                            <div class="megwh" style="height:100%; width:100%;">
                                                <a id="autosize_view_image_10008_274227601" href="javascript:void(0)"
                                                   target="_self">
                                                    <input id="w_view_image_10008_274227601" type="hidden" value="480"/>
                                                    <input id="h_view_image_10008_274227601" type="hidden" value="300"/>
                                                    <input id="canadjustwidth_view_image_10008_274227601" type="hidden"
                                                           value="False"/>
                                                    <input id="canadjustheight_view_image_10008_274227601" type="hidden"
                                                           value="False"/>
                                                    <img src="/static/air/img1.bj.wezhan.cn/content/sitefiles/2006291/images/6285401__m_gw_yqnvZxsIrrq9KAC-7TKGEOyPhpPQXVlEiwU6hoQKA5C0AHUDFvXnqu3u1G5NsCPYzx9WqTlR7rd6q2GX7yXPcdIIve6FA5_44a43241-bd7b-4518-a08a-4fc67a305a3e_resize_picture.jpeg"
                                                         alt="" style="border:none; position:relative;"/>

                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="view_text_10009_274227601" class="yibuSmartViewMargin absPos">
                                        <div class='yibuFrameContent overflow_hidden text_Style1_Item0'
                                             style='height:81px;width:745px;'>
                                            <style type="text/css">
                                                #view_text_10009_274227601_txt ul {
                                                    padding-left: 20px;
                                                }
                                            </style>
                                            <div id='view_text_10009_274227601_txt'
                                                 style="cursor:default; height:100%; width:100%;">
                                                <div class="editableContent " style="line-height:1.5;">
                                                    <h5 align="left"
                                                        style="color: rgb(51, 51, 51); font-family: 宋体; line-height: 24px; white-space: normal; widows: auto; text-indent: 2em;">
                                                        <strong>H-Bahn空中轨道列车属于轻型、中速、中运量的交通工具，广泛适用于：</strong></h5><h5
                                                        align="left"
                                                        style="color: rgb(51, 51, 51); font-family: 宋体; line-height: 24px; white-space: normal; widows: auto; text-indent: 2em;">
                                                    <strong>√大中城市轨道交通干线；</strong></h5><h5 align="left"
                                                                                          style="color: rgb(51, 51, 51); font-family: 宋体; line-height: 24px; white-space: normal; widows: auto; text-indent: 2em;">
                                                    <strong>√特大都市的局部交通线、延伸线、郊区线；</strong></h5>
                                                    <p><br/></p>
                                                </div>
                                            </div>
                                            <script>
                                                Pagination('view_text_10009_274227601_txt', "首页", "尾页", "上一页", "下一页", textPageCallbackview_text_10009_274227601);

                                                function textPageCallbackview_text_10009_274227601() {

                                                    $(".absPos").each(function () {
                                                        $(this).removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '')
                                                    });

                                                    if ($("#view_text_10009_274227601").parent(".w_tab_container_item ").length > 0) {
                                                        $("#view_text_10009_274227601").parent(".w_tab_container_item ").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                    }
                                                    if ($("#view_text_10009_274227601").parents(".w_tab_container").length > 0) {
                                                        $("#view_text_10009_274227601").parents(".w_tab_container").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                    }
                                                    if ($("#view_text_10009_274227601").parents(".w_tab").length > 0) {
                                                        $("#view_text_10009_274227601").parents(".w_tab").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                    }


                                                    yiburecomputeLayoutHeight();
                                                    initScrollHeight_view_text_10009_274227601();

                                                }
                                                function initScrollHeight_view_text_10009_274227601() {
                                                    var currentHeight = $("#view_text_10009_274227601").height();
                                                    var oldHeight = window["view_text_10009_274227601" + "_height"];
                                                    window["view_text_10009_274227601" + "_height"] = currentHeight;
                                                    if (oldHeight != undefined) {
                                                        var subtract = currentHeight - oldHeight;
                                                        if (subtract < 0) {

                                                            if ($("#view_text_10009_274227601").parents(".mainSamrtView").length > 0) {
                                                                $("#view_text_10009_274227601").parents(".mainSamrtView").each(function () {
                                                                    if ($(this).attr("style") != undefined && $(this).attr("style").toLowerCase().indexOf('height') > -1) {
                                                                        var height = $(this).height();
                                                                        var oheight = $(this).attr("oheight");

                                                                        var expandh = $(this).attr("expandh");
                                                                        if (oheight != undefined && expandh != undefined) {
                                                                            oheight = parseInt(oheight);
                                                                            expandh = parseInt(expandh);
                                                                            expandh = expandh + subtract;
                                                                            var newHeight = oheight + expandh;
                                                                            $(this).height(newHeight);
                                                                            $(this).attr("expandh", expandh);
                                                                            if ($(this).children(".yibuFrameContent").length > 0) {
                                                                                if ($(this).children(".yibuFrameContent").attr("style") != undefined && $(this).children(".yibuFrameContent").attr("style").toLowerCase().indexOf('height') > -1) {
                                                                                    $(this).children(".yibuFrameContent").height(newHeight);
                                                                                }
                                                                            }
                                                                        }
                                                                    }

                                                                });
                                                            }
                                                        }
                                                    }
                                                    var $txtControl = $('#view_text_10009_274227601');
                                                    $txtControl.find('img').css({'max-width': $txtControl.width() + 'px'});
                                                }
                                                $(function () {
                                                    window["view_text_10009_274227601" + "_height"] = $("#view_text_10009_274227601").height();
                                                    var $txtControl = $('#view_text_10009_274227601');
                                                    $txtControl.find('img').css({'max-width': $txtControl.width() + 'px'});
                                                });
                                            </script>
                                        </div>
                                    </div>
                                    <div id="view_image_10010_274227601" class="yibuSmartViewMargin absPos">
                                        <div class='yibuFrameContent overflow_hidden image_Style1_Item0'
                                             style='height:219px;width:309px;'>
                                            <div class="megwh" style="height:100%; width:100%;">
                                                <a id="autosize_view_image_10010_274227601" href="javascript:void(0)"
                                                   target="_self">
                                                    <input id="w_view_image_10010_274227601" type="hidden" value="480"/>
                                                    <input id="h_view_image_10010_274227601" type="hidden" value="300"/>
                                                    <input id="canadjustwidth_view_image_10010_274227601" type="hidden"
                                                           value="False"/>
                                                    <input id="canadjustheight_view_image_10010_274227601" type="hidden"
                                                           value="False"/>
                                                    <img src="/static/air/img1.bj.wezhan.cn/content/sitefiles/2006291/images/6285412__m_gw_yqnvZxsIrrq9KAC-7TKGEDl_BoxLeFfG-pDhlATPuYzwID19s4REL9GiXVaV6V26xlHKbpawkUiFvxkNltmW9zE5oHIqtW_ccae6ddd-efad-4ffd-9229-0ce49ddd1099_resize_picture.jpeg"
                                                         alt="" style="border:none; position:relative;"/>

                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="view_image_10011_274227601" class="yibuSmartViewMargin absPos">
                                        <div class='yibuFrameContent overflow_hidden image_Style1_Item0'
                                             style='height:214px;width:309px;'>
                                            <div class="megwh" style="height:100%; width:100%;">
                                                <a id="autosize_view_image_10011_274227601" href="javascript:void(0)"
                                                   target="_self">
                                                    <input id="w_view_image_10011_274227601" type="hidden" value="480"/>
                                                    <input id="h_view_image_10011_274227601" type="hidden" value="300"/>
                                                    <input id="canadjustwidth_view_image_10011_274227601" type="hidden"
                                                           value="False"/>
                                                    <input id="canadjustheight_view_image_10011_274227601" type="hidden"
                                                           value="False"/>
                                                    <img src="/static/air/img1.bj.wezhan.cn/content/sitefiles/2006291/images/6285413__m_gw_yqnvZxsIrrq9KAC-7TKGEDl_BoxLeFfGkYRz9hFf8_g2ndA8xjWyb8JkhgZoE1p-G0tdxOB7RBNb77FSj2lGYdkHlj_ud8_e380380f-0f45-4b8a-adbc-ca0e8068eea8_resize_picture.jpeg"
                                                         alt="" style="border:none; position:relative;"/>

                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="view_text_10012_274227601" class="yibuSmartViewMargin absPos">
                                        <div class='yibuFrameContent overflow_hidden text_Style1_Item0'
                                             style='height:244px;width:746px;'>
                                            <style type="text/css">
                                                #view_text_10012_274227601_txt ul {
                                                    padding-left: 20px;
                                                }
                                            </style>
                                            <div id='view_text_10012_274227601_txt'
                                                 style="cursor:default; height:100%; width:100%;">
                                                <div class="editableContent " style="line-height:1.5;">
                                                    <h5 style="color: rgb(51, 51, 51); font-family: 宋体; line-height: 24px; white-space: normal; widows: auto; ">
                                                        <strong>H-Bahn空中轨道列车属于轻型、中速、中运量的交通工具，广泛适用于：<br/>&nbsp;√旅游区、主题乐园等往返线或景点间的环线交通；<br/>&nbsp;√高铁、城际铁路、长途汽车客运站、机场、码头联络线；<br/>&nbsp;√机场航站楼间的接驳线；<br/>H-Bahn空中轨道列车属于轻型、中速、中运量的交通工具，广泛适用于：<br/>&nbsp;√地铁、轻轨、长途客运站至城市繁华商贸区、居民区联络线；<br/>&nbsp;√大型商务区、开发区、功能场馆等的内部交通线；<br/>H-Bahn空中轨道列车属于轻型、中速、中运量的交通工具，广泛适用于：<br/>&nbsp;√特别地，适应于地面交通趋于饱和、地下工程条件受限的特殊地区地段，如：多山丘陵地区、沟河较多地段、地下文物丰富、地下土质结构特殊、地下泉水较多等城市、转弯半径小或相对狭窄的道路、拆迁成本高的区域等；</strong>
                                                    </h5>
                                                    <p><br/></p>
                                                </div>
                                            </div>
                                            <script>
                                                Pagination('view_text_10012_274227601_txt', "首页", "尾页", "上一页", "下一页", textPageCallbackview_text_10012_274227601);

                                                function textPageCallbackview_text_10012_274227601() {

                                                    $(".absPos").each(function () {
                                                        $(this).removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '')
                                                    });

                                                    if ($("#view_text_10012_274227601").parent(".w_tab_container_item ").length > 0) {
                                                        $("#view_text_10012_274227601").parent(".w_tab_container_item ").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                    }
                                                    if ($("#view_text_10012_274227601").parents(".w_tab_container").length > 0) {
                                                        $("#view_text_10012_274227601").parents(".w_tab_container").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                    }
                                                    if ($("#view_text_10012_274227601").parents(".w_tab").length > 0) {
                                                        $("#view_text_10012_274227601").parents(".w_tab").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                    }


                                                    yiburecomputeLayoutHeight();
                                                    initScrollHeight_view_text_10012_274227601();

                                                }
                                                function initScrollHeight_view_text_10012_274227601() {
                                                    var currentHeight = $("#view_text_10012_274227601").height();
                                                    var oldHeight = window["view_text_10012_274227601" + "_height"];
                                                    window["view_text_10012_274227601" + "_height"] = currentHeight;
                                                    if (oldHeight != undefined) {
                                                        var subtract = currentHeight - oldHeight;
                                                        if (subtract < 0) {

                                                            if ($("#view_text_10012_274227601").parents(".mainSamrtView").length > 0) {
                                                                $("#view_text_10012_274227601").parents(".mainSamrtView").each(function () {
                                                                    if ($(this).attr("style") != undefined && $(this).attr("style").toLowerCase().indexOf('height') > -1) {
                                                                        var height = $(this).height();
                                                                        var oheight = $(this).attr("oheight");

                                                                        var expandh = $(this).attr("expandh");
                                                                        if (oheight != undefined && expandh != undefined) {
                                                                            oheight = parseInt(oheight);
                                                                            expandh = parseInt(expandh);
                                                                            expandh = expandh + subtract;
                                                                            var newHeight = oheight + expandh;
                                                                            $(this).height(newHeight);
                                                                            $(this).attr("expandh", expandh);
                                                                            if ($(this).children(".yibuFrameContent").length > 0) {
                                                                                if ($(this).children(".yibuFrameContent").attr("style") != undefined && $(this).children(".yibuFrameContent").attr("style").toLowerCase().indexOf('height') > -1) {
                                                                                    $(this).children(".yibuFrameContent").height(newHeight);
                                                                                }
                                                                            }
                                                                        }
                                                                    }

                                                                });
                                                            }
                                                        }
                                                    }
                                                    var $txtControl = $('#view_text_10012_274227601');
                                                    $txtControl.find('img').css({'max-width': $txtControl.width() + 'px'});
                                                }
                                                $(function () {
                                                    window["view_text_10012_274227601" + "_height"] = $("#view_text_10012_274227601").height();
                                                    var $txtControl = $('#view_text_10012_274227601');
                                                    $txtControl.find('img').css({'max-width': $txtControl.width() + 'px'});
                                                });
                                            </script>
                                        </div>
                                    </div>
                                    <div id="view_image_10013_274227601" class="yibuSmartViewMargin absPos">
                                        <div class='yibuFrameContent overflow_hidden image_Style1_Item0'
                                             style='height:214px;width:307px;'>
                                            <div class="megwh" style="height:100%; width:100%;">
                                                <a id="autosize_view_image_10013_274227601" href="javascript:void(0)"
                                                   target="_self">
                                                    <input id="w_view_image_10013_274227601" type="hidden" value="480"/>
                                                    <input id="h_view_image_10013_274227601" type="hidden" value="300"/>
                                                    <input id="canadjustwidth_view_image_10013_274227601" type="hidden"
                                                           value="False"/>
                                                    <input id="canadjustheight_view_image_10013_274227601" type="hidden"
                                                           value="False"/>
                                                    <img src="/static/air/img1.bj.wezhan.cn/content/sitefiles/2006291/images/6285416__m_gw_yqnvZxsIrrq9KAC-7TKGEDl_BoxLeFfGP9viDP-qq2jizdM-e2-BK1p8i_bHx3uOGn8vKUYdWIzSUY6Mk8rOXAMq5Z8fAW_77d10814-8d1b-47bd-8ba4-b4e8f587f4bb_resize_picture.jpeg"
                                                         alt="" style="border:none; position:relative;"/>

                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="view_image_10014_274227601" class="yibuSmartViewMargin absPos">
                                        <div class='yibuFrameContent overflow_hidden image_Style1_Item0'
                                             style='height:221px;width:307px;'>
                                            <div class="megwh" style="height:100%; width:100%;">
                                                <a id="autosize_view_image_10014_274227601" href="javascript:void(0)"
                                                   target="_self">
                                                    <input id="w_view_image_10014_274227601" type="hidden" value="480"/>
                                                    <input id="h_view_image_10014_274227601" type="hidden" value="300"/>
                                                    <input id="canadjustwidth_view_image_10014_274227601" type="hidden"
                                                           value="False"/>
                                                    <input id="canadjustheight_view_image_10014_274227601" type="hidden"
                                                           value="False"/>
                                                    <img src="/static/air/img1.bj.wezhan.cn/content/sitefiles/2006291/images/6285419__m_gw_yqnvZxsIrrq9KAC-7TKGEDl_BoxLeFfG-pDhlATPuYzwID19s4REL9GiXVaV6V26xlHKbpawkUjMFqI9SWbPm5K82fn2yn_4f68b593-bff6-406c-80c6-7f8c8c70bffd_resize_picture.jpeg"
                                                         alt="" style="border:none; position:relative;"/>

                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="view_text_10015_274227601" class="yibuSmartViewMargin absPos">
                                        <div class='yibuFrameContent overflow_hidden text_Style1_Item0'
                                             style='height:55px;width:400px;'>
                                            <style type="text/css">
                                                #view_text_10015_274227601_txt ul {
                                                    padding-left: 20px;
                                                }
                                            </style>
                                            <div id='view_text_10015_274227601_txt'
                                                 style="cursor:default; height:100%; width:100%;">
                                                <div class="editableContent " style="line-height:1.5;">
                                                    <h5 style="color: rgb(51, 51, 51); font-family: 宋体; line-height: 24px; white-space: normal; widows: auto; ">
                                                        <strong>轮子是在封闭环境下运行的，所以不受恶劣天气影响。无论冰冻、大雪、暴风雨还是浓雾等恶劣天气，列车可照常运行。</strong>
                                                    </h5>
                                                    <p><br/></p>
                                                </div>
                                            </div>
                                            <script>
                                                Pagination('view_text_10015_274227601_txt', "首页", "尾页", "上一页", "下一页", textPageCallbackview_text_10015_274227601);

                                                function textPageCallbackview_text_10015_274227601() {

                                                    $(".absPos").each(function () {
                                                        $(this).removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '')
                                                    });

                                                    if ($("#view_text_10015_274227601").parent(".w_tab_container_item ").length > 0) {
                                                        $("#view_text_10015_274227601").parent(".w_tab_container_item ").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                    }
                                                    if ($("#view_text_10015_274227601").parents(".w_tab_container").length > 0) {
                                                        $("#view_text_10015_274227601").parents(".w_tab_container").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                    }
                                                    if ($("#view_text_10015_274227601").parents(".w_tab").length > 0) {
                                                        $("#view_text_10015_274227601").parents(".w_tab").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                    }


                                                    yiburecomputeLayoutHeight();
                                                    initScrollHeight_view_text_10015_274227601();

                                                }
                                                function initScrollHeight_view_text_10015_274227601() {
                                                    var currentHeight = $("#view_text_10015_274227601").height();
                                                    var oldHeight = window["view_text_10015_274227601" + "_height"];
                                                    window["view_text_10015_274227601" + "_height"] = currentHeight;
                                                    if (oldHeight != undefined) {
                                                        var subtract = currentHeight - oldHeight;
                                                        if (subtract < 0) {

                                                            if ($("#view_text_10015_274227601").parents(".mainSamrtView").length > 0) {
                                                                $("#view_text_10015_274227601").parents(".mainSamrtView").each(function () {
                                                                    if ($(this).attr("style") != undefined && $(this).attr("style").toLowerCase().indexOf('height') > -1) {
                                                                        var height = $(this).height();
                                                                        var oheight = $(this).attr("oheight");

                                                                        var expandh = $(this).attr("expandh");
                                                                        if (oheight != undefined && expandh != undefined) {
                                                                            oheight = parseInt(oheight);
                                                                            expandh = parseInt(expandh);
                                                                            expandh = expandh + subtract;
                                                                            var newHeight = oheight + expandh;
                                                                            $(this).height(newHeight);
                                                                            $(this).attr("expandh", expandh);
                                                                            if ($(this).children(".yibuFrameContent").length > 0) {
                                                                                if ($(this).children(".yibuFrameContent").attr("style") != undefined && $(this).children(".yibuFrameContent").attr("style").toLowerCase().indexOf('height') > -1) {
                                                                                    $(this).children(".yibuFrameContent").height(newHeight);
                                                                                }
                                                                            }
                                                                        }
                                                                    }

                                                                });
                                                            }
                                                        }
                                                    }
                                                    var $txtControl = $('#view_text_10015_274227601');
                                                    $txtControl.find('img').css({'max-width': $txtControl.width() + 'px'});
                                                }
                                                $(function () {
                                                    window["view_text_10015_274227601" + "_height"] = $("#view_text_10015_274227601").height();
                                                    var $txtControl = $('#view_text_10015_274227601');
                                                    $txtControl.find('img').css({'max-width': $txtControl.width() + 'px'});
                                                });
                                            </script>
                                        </div>
                                    </div>

                                </div>
                                <script type="text/javascript">
                                    function setLayoutHeight() {
                                        var bannerheight = $("#view_banner_10001_274227601").css("height");
                                        $("#view_banner_10001_274227601").children(".yibuFrameContent").css("height", bannerheight);
                                    }
                                    ;
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
{include file="common/footer"/}