<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>NKeditor 在线编辑器 PHP demo</title>

	<script charset="utf-8" src="NKeditor-all-min.js"></script>

	<!-- 下面是外部插件不是必须引入的 -->
	<script charset="utf-8" src="libs/jquery.min.js"></script>
	<script charset="utf-8" src="libs/JDialog/JDialog.min.js"></script>

	<script>
		KindEditor.ready(function(K) {
			K.create('textarea[name="content1"]', {

				/**
				 * 七牛云上传 API
				 */
				uploadJson : K.basePath+'php/qiniu/upload_json.php',
				fileManagerJson : K.basePath+'php/qiniu/file_manager_json.php',
				imageSearchJson : K.basePath+'php/qiniu/image_search_json.php', //图片搜索url
				imageGrapJson : K.basePath+'php/qiniu/image_grap_json.php', //抓取选中的搜索图片地址
				dialogOffset : 0, //对话框距离页面顶部的位置，默认为0居中，
				allowFileManager : true,
				allowImageUpload : true,
				allowMediaUpload : true,
				afterCreate : function() {
					var self = this;
					K.ctrl(document, 13, function() {
						self.sync();
						K('form[name=example]')[0].submit();
					});
					K.ctrl(self.edit.doc, 13, function() {
						self.sync();
						K('form[name=example]')[0].submit();
					});
				},
				themeType : "default", //主题
				//错误处理 handler
				errorMsgHandler : function(message, type) {
					try {
						JDialog.msg({type:type, content:message, timer:2000});
					} catch (Error) {
						alert(message);
					}
				}
			});

		});
	</script>
</head>
<body>
	<div style="padding-bottom: 100px;">

		<div style="">
			<h1>七牛云上传 API 版（老版本 UI）, 将 themeType 参数设置成 default 就可以了</h1>
			<form name="example" method="post">
				<textarea name="content1" style="width:900px;height:200px;visibility:hidden;"></textarea>

			</form>
		</div>

	</div>
</body>
</html>

