{include file="common/head"/}
<!-- pagetitle start here -->
<section id="pagetitle-wrapper">
    <div class="pagetitle-content">
        <h2>{$title}</h2>
    </div>
</section>
<!-- pagetitle end here -->
<!-- breadcrumb start here -->
<section id="breadcrumb-wrapper">
    <div id="breadcrumb-content">
        <ul>
            <li><a href="{:url('home/index/index')}" title="CLTPHP">首页</a></li>
            <li><a href="#">{$title}</a></li>
        </ul>
    </div>
</section>
<!-- breadcrumb end here -->
<!-- maincontent start here -->
<section id="content-wrapper">
    <div class="row">
        <div class="eight columns">
            <aside>
                <ul class="popular-list">
                    {volist name="list" id="vo"}
                    <li>
                        <a href="{:url('home/'.$vo['catdir'].'/info',array('id'=>$vo['id'],'catId'=>$vo['catid']))}" title="{$vo.title}">
                            <img src="{$vo.title_thumb}" alt="" class="img-border" />
                            <p class="popular-title" style="{$vo.title_style}">{$vo.title}</p>
                            <p class="popular-title"></p>
                            <p class="comment-count"><i title="点击次数">点击：{$vo.hits}</i></p>
                            <p class="comment-count"><i title="评论次数">评论：<span id = "sourceId::{$vo.id}" class = "cy_cmt_count" ></span></i></p>
                            <p class="author-name">{:toDate($vo['createtime'],'Y-m-d H:i:s')}</p>
                        </a>
                    </li>
                    {/volist}
                </ul>
            </aside>
            {$page|raw}
        </div>
        <div class="four columns">
            <aside>
                <h5>推荐内容</h5>
                <ul class="sidebar-list">
                    {php} $catid = input("catId");{/php}
                    {clist db='article' id='vo' where='posid = 2 and catid=".$catid." ' limit='10'}
                       <li><a href="{:url('home/'.$vo['catdir'].'/info',array('id'=>$vo['id'],'catId'=>$vo['catid']))}" style="{:style($vo['title_style'])}" title="{$vo.title}">{$vo.title}</a></li>
                    {/clist}
                </ul>
            </aside>
        </div>
    </div>
</section>
<!-- maincontent end here -->
{include file="common/footer"/}
<script id="cy_cmt_num" src="https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId={$changyan.app_id}"></script>