{include file="common/head"/}

<!-- pagetitle start here -->
<section id="pagetitle-wrapper">
    <div class="pagetitle-content">
        <h2>{$title}</h2>
    </div>
</section>
<!-- pagetitle end here -->

<!-- breadcrumb start here -->
<section id="breadcrumb-wrapper">
    <div id="breadcrumb-content">
        <ul>
            <li><a href="{:url('home/index/index')}">首页</a></li>
            <li><a href="#">{$title}</a></li>
        </ul>
    </div>
</section>
<!-- breadcrumb end here -->

<!-- maincontent start here -->
<section id="content-wrapper">
    <div class="row">
        <div class="twelve columns">
            <div class="row">
                <div class="eight columns">
                    <!-- begin of testimonials 1 -->
                    {volist name="$list" id="vo"}
                    <div class="testi-tape"></div>
                    <div class="testi-container">
                        <div class="testi-text">
                            <p class="testi-name">{$vo.title}</p>
                            <blockquote>
                                <p>{$vo.info|raw}</p>
                            </blockquote>
                        </div>
                        <div class="testi-image">
                            <img src="{$vo.title_thumb}" alt="{$vo.title}" />
                        </div>
                        <div class="clear"></div>
                    </div>
                    {/volist}
                </div>
                <div class="four columns">
                    <div class="table-red">
                        <h5>捐赠名单</h5>
                        <table class="table">
                            <thead>
                            <tr>
                                <th>名称</th>
                                <th>金额</th>
                            </tr>
                            </thead>
                            <tbody>
                            {volist name="$dlist" id="v" key="i"}
                            <tr {if condition="$i%2 eq 0"}class="odd"{/if}>
                                <td>{$v.name}</td>
                                <td>{$v.money}</td>
                            </tr>
                            {/volist}
                            </tbody>
                            <tr>
                                <td colspan="2">{$dpage|raw}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- maincontent end here -->
{include file="common/footer"/}