<div style="width:100%;height:200px;background-color:;margin:0 auto;">
    <div class="footer page_footer yibuLayout_tempPanel" style="width:1000px;height:200px;background-color:;;">
        <div class='runTimeflowsmartView'><div  id="view_banner_41_{$num}" class="yibuSmartViewMargin absPos"   >
            <div class='yibuFrameContent overflow_hidden banner_Style1_Item0 view_banner_41_{$num}_Style1_Item0' style='height:198px;width:1004px;'>    <div id="fullScreen_view_banner_41_{$num}" class="w_container_wrap renderfullScreen" ></div>
                <script>
                    $(function () {
                        setRenderFullScreen($('#view_banner_41_{$num}'));

                    });
                </script>


                <div class="flowsmartView isflowcontainer w_container_content" refarea="Area_0" id="flowsmartView_41" style=width:1004px;>
                    <?php $n=42; ?>
                    {volist name="category" id="vo" offset="5" length="5"}
                    <div  id="view_text_{$n}_{$num}" class="yibuSmartViewMargin absPos"   >
                        <div class='yibuFrameContent overflow_hidden text_Style1_Item0' style='height:27px;width:131px;'>
                            <style type="text/css">
                                #view_text_4{$n}_{$num}_txt ul{ padding-left:20px;}
                            </style>
                            <div id='view_text_4{$n}_{$num}_txt'   style="cursor:default; height:100%; width:100%;"  >
                                <div class="editableContent " style="line-height:1.5;">
                                    <p><span style="color: rgb(255, 182, 8); font-family: 黑体; font-size: 13px; font-weight: bold; line-height: 26.6667px; widows: auto;"> {$vo.catname}</span></p>
                                </div>
                            </div>
                            <script>
                                Pagination('view_text_4{$n}_{$num}_txt', "首页", "尾页", "上一页", "下一页", textPageCallbackview_text_4{$n}_{$num});

                                function textPageCallbackview_text_4{$n}_{$num}() {

                                    $(".absPos").each(function () { $(this).removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '') });

                                    if ($("#view_text_4{$n}_{$num}").parent(".w_tab_container_item ").length > 0) {
                                        $("#view_text_4{$n}_{$num}").parent(".w_tab_container_item ").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                    }
                                    if ($("#view_text_4{$n}_{$num}").parents(".w_tab_container").length > 0) {
                                        $("#view_text_4{$n}_{$num}").parents(".w_tab_container").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                    }
                                    if ($("#view_text_4{$n}_{$num}").parents(".w_tab").length > 0) {
                                        $("#view_text_4{$n}_{$num}").parents(".w_tab").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                    }


                                    yiburecomputeLayoutHeight();
                                    initScrollHeight_view_text_4{$n}_{$num}();

                                }
                                function initScrollHeight_view_text_4{$n}_{$num}() {
                                    var currentHeight = $("#view_text_4{$n}_{$num}").height();
                                    var oldHeight = window["view_text_4{$n}_{$num}" + "_height"];
                                    window["view_text_4{$n}_{$num}" + "_height"] = currentHeight;
                                    if (oldHeight != undefined) {
                                        var subtract = currentHeight - oldHeight;
                                        if (subtract < 0) {

                                            if ($("#view_text_42_{$num}").parents(".mainSamrtView").length > 0) {
                                                $("#view_text_42_{$num}").parents(".mainSamrtView").each(function () {
                                                    if ($(this).attr("style") != undefined && $(this).attr("style").toLowerCase().indexOf('height') > -1) {
                                                        var height = $(this).height();
                                                        var oheight = $(this).attr("oheight");

                                                        var expandh = $(this).attr("expandh");
                                                        if (oheight != undefined && expandh != undefined) {
                                                            oheight = parseInt(oheight);
                                                            expandh = parseInt(expandh);
                                                            expandh = expandh + subtract;
                                                            var newHeight = oheight + expandh;
                                                            $(this).height(newHeight);
                                                            $(this).attr("expandh", expandh);
                                                            if ($(this).children(".yibuFrameContent").length > 0) {
                                                                if ($(this).children(".yibuFrameContent").attr("style") != undefined && $(this).children(".yibuFrameContent").attr("style").toLowerCase().indexOf('height') > -1) {
                                                                    $(this).children(".yibuFrameContent").height(newHeight);
                                                                }
                                                            }
                                                        }
                                                    }

                                                });
                                            }
                                        }
                                    }
                                    var $txtControl = $('#view_text_4{$n}_{$num}');
                                    $txtControl.find('img').css({ 'max-width': $txtControl.width() + 'px' });
                                }
                                $(function () {
                                    window["view_text_4{$n}_{$num}" + "_height"] = $("#view_text_4{$n}_{$num}").height();
                                    var $txtControl = $('#view_text_4{$n}_{$num}');
                                    $txtControl.find('img').css({ 'max-width': $txtControl.width() + 'px' });
                                });
                            </script>
                        </div>
                    </div>
                    <?php $n++; ?>
                    {/volist}

                    <div id="view_text_47_{$num}" class="yibuSmartViewMargin absPos">
                        <div class="yibuFrameContent overflow_hidden text_Style1_Item0" style="height:28px;width:195px;">
                            <style type="text/css">
                                #view_text_47_{$num}_txt ul{ list-style-position:inside;}
                            </style>
                            <div id="view_text_47_{$num}_txt" style="cursor:default; height:100%; width:100%;">
                                <div class="editableContent">
                                    <p><span style="color: rgb(255, 182, 8); font-family: 黑体; font-size: 13px; font-weight: bold; line-height: 26.6667px; widows: auto;">常用链接</span></p>
                                </div>
                            </div>
                            <script>
                                Pagination('view_text_47_{$num}_txt',"首页","尾页","上一页","下一页");
                            </script>
                        </div>
                    </div>

                    <?php $n=48; ?>
                    {volist name="category" id="vo" offset="5" length="5"}
                    <div  id="view_navigator_{$n}_{$num}" class="yibuSmartViewMargin absPos"   >
                        <div class='yibuFrameContent navigator_Style5_Item0 view_navigator_{$n}_{$num}_Style5_Item0'><!--nav-->
                            <ul id=nav_view_navigator_{$n}_{$num} styleItem=Style5>
                                {volist name="$vo.sub" id="v"}
                                <li class=w_vnav_item>
                                    <h3>
                                        <a href="{:url('home/'.$vo['catdir'].'/index',['catId'=>$v['id']] )}" style="width: 72px" target=_self>
                                            {$v.catname}
                                        </a>
                                    </h3>
                                </li>
                                {/volist}
                            </ul>
                            <input type="hidden" id="HeightVariablesStr_view_navigator_{$n}_{$num}" value="$Item_height:28.6px;$SubItem_height:28.6px;" />
                        </div>
                    </div>
                    <?php $n++; ?>
                    {/volist}
                    <div id="view_navigator_53_{$num}" class="yibuSmartViewMargin absPos" style="z-index: 999999;">
                        <div class="yibuFrameContent overflow_hidden navigator_Style5_Item0 view_navigator_53_{$num}_Style5_Item0" style="height: 146px; width: 193px; overflow: visible;"><!--nav-->
                            <ul id="nav_view_navigator_53_{$num}" styleitem="Style5">
                                {volist name="linkList" id="vo"}
                                <li class="w_vnav_item">
                                    <h3>
                                        <a href="{$vo.url}" style="width: 173px" target="_blank">
                                            {$vo.name}
                                        </a>
                                    </h3>
                                </li>
                                {/volist}
                            </ul>

                            <!--/nav-->


                            <input type="hidden" id="HeightVariablesStr_view_navigator_53_{$num}" value="$Item_height:29.2px;$SubItem_height:29.2px;">
                            <script>
                                $(function () {
                                    jQuery("#nav_" + 'view_navigator_53_{$num}').parent("div").css("overflow", "visible");
                                    var isDivider = true;
                                    jQuery("#nav_" + 'view_navigator_53_{$num}').children("li").each(function () {
                                        var topWidth = $(this).children("h3").children("a").css("border-top-width");
                                        var leftWidth = $(this).children("h3").children("a").css("border-left-width");
                                        var rightWidth = $(this).children("h3").children("a").css("border-right-width");
                                        if (topWidth != "0" && topWidth != "0px") {
                                            isDivider = false;
                                            return false;
                                        }
                                        if (leftWidth != "0" && leftWidth != "0px") {
                                            isDivider = false;
                                            return false;
                                        }
                                        if (rightWidth != "0" && rightWidth != "0px") {
                                            isDivider = false;
                                            return false;
                                        }
                                        if ($(this).children("ul").length > 0) {
                                            var maxWidth = $(this).children("ul").width();
                                            $(this).children("ul").children("li").each(function () {
                                                var a = $(this).children("a");
                                                var currentWidth = GetCurrentStrWidth(a.html(), a.css("font-size")) + 46;

                                                if (maxWidth < currentWidth)
                                                    maxWidth = currentWidth;
                                            });
                                            $(this).children("ul").css({ "width": maxWidth + "px", "right": "-" + maxWidth + "px" });
                                        }
                                    });
                                    //if (isDivider)
                                    //    jQuery("#nav_" + 'view_navigator_53_{$num}').children("li:last").children("h3").children("a").css("border-bottom-width", "0px");//去掉最后一项的分隔线
                                    if ("False" == "False") {
                                        jQuery("#" + 'view_navigator_53_{$num}').css("z-index", "999999");
                                        if (jQuery("#" + 'view_navigator_53_{$num}').parent().attr("class") != "runTimeflowsmartView") {//导航可能放在容器控件中了，需要把容器控件的z-index的值设大
                                            jQuery("#" + 'view_navigator_53_{$num}').parent(".w_container_content").parent().parent().css("z-index", "999998");
                                        }
                                    }
                                    SetNavSelectedStyle("nav_" + 'view_navigator_53_{$num}', 'vnav');//选中当前导航
                                })

                            </script>
                        </div>
                    </div>

                    <div  id="view_image_55_{$num}" class="yibuSmartViewMargin absPos"   >
                        <div class='yibuFrameContent overflow_hidden image_Style1_Item0' style='height:21px;width:30px;'>    <div class="megwh" style="height:100%; width:100%;">

                        </div>
                        </div>
                    </div>
                    <div  id="view_text_7_{$num}" class="yibuSmartViewMargin absPos"   >
                        <div class='yibuFrameContent overflow_hidden text_Style1_Item0' style='height:22px;width:412px;border-style:none;'>
                            <style type="text/css">
                                #view_text_7_{$num}_txt ul{ padding-left:20px;}
                            </style>
                            <div id='view_text_7_{$num}_txt'   style="cursor:default; height:100%; width:100%;"  >
                                <div class="editableContent " style="line-height:1.5;">
                                    <p style="text-align: center; color: #999; font-family: 微软雅黑;"><span style="color:#c7c7c7;font-family: 宋体; widows: auto;">版权所有&nbsp;<span style="font-family: Arial;">©&nbsp;</span>{$sys.copyright}&nbsp;&nbsp;</span><a href="http://www.miibeian.gov.cn/" target="_blank" tmphref="http://www.miibeian.gov.cn/" style="color: rgb(102, 102, 102); text-decoration: none; font-family: 宋体; white-space: normal; widows: auto;"><span style="color:#c7c7c7">{$sys.bah}</span></a>&nbsp;</p>
                                </div>
                            </div>
                            <script>
                                Pagination('view_text_7_{$num}_txt', "首页", "尾页", "上一页", "下一页", textPageCallbackview_text_7_{$num});

                                function textPageCallbackview_text_7_{$num}() {

                                    $(".absPos").each(function () { $(this).removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '') });

                                    if ($("#view_text_7_{$num}").parent(".w_tab_container_item ").length > 0) {
                                        $("#view_text_7_{$num}").parent(".w_tab_container_item ").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                    }
                                    if ($("#view_text_7_{$num}").parents(".w_tab_container").length > 0) {
                                        $("#view_text_7_{$num}").parents(".w_tab_container").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                    }
                                    if ($("#view_text_7_{$num}").parents(".w_tab").length > 0) {
                                        $("#view_text_7_{$num}").parents(".w_tab").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                    }


                                    yiburecomputeLayoutHeight();
                                    initScrollHeight_view_text_7_{$num}();

                                }
                                function initScrollHeight_view_text_7_{$num}() {
                                    var currentHeight = $("#view_text_7_{$num}").height();
                                    var oldHeight = window["view_text_7_{$num}" + "_height"];
                                    window["view_text_7_{$num}" + "_height"] = currentHeight;
                                    if (oldHeight != undefined) {
                                        var subtract = currentHeight - oldHeight;
                                        if (subtract < 0) {

                                            if ($("#view_text_7_{$num}").parents(".mainSamrtView").length > 0) {
                                                $("#view_text_7_{$num}").parents(".mainSamrtView").each(function () {
                                                    if ($(this).attr("style") != undefined && $(this).attr("style").toLowerCase().indexOf('height') > -1) {
                                                        var height = $(this).height();
                                                        var oheight = $(this).attr("oheight");

                                                        var expandh = $(this).attr("expandh");
                                                        if (oheight != undefined && expandh != undefined) {
                                                            oheight = parseInt(oheight);
                                                            expandh = parseInt(expandh);
                                                            expandh = expandh + subtract;
                                                            var newHeight = oheight + expandh;
                                                            $(this).height(newHeight);
                                                            $(this).attr("expandh", expandh);
                                                            if ($(this).children(".yibuFrameContent").length > 0) {
                                                                if ($(this).children(".yibuFrameContent").attr("style") != undefined && $(this).children(".yibuFrameContent").attr("style").toLowerCase().indexOf('height') > -1) {
                                                                    $(this).children(".yibuFrameContent").height(newHeight);
                                                                }
                                                            }
                                                        }
                                                    }

                                                });
                                            }
                                        }
                                    }
                                    var $txtControl = $('#view_text_7_{$num}');
                                    $txtControl.find('img').css({ 'max-width': $txtControl.width() + 'px' });
                                }
                                $(function () {
                                    window["view_text_7_{$num}" + "_height"] = $("#view_text_7_{$num}").height();
                                    var $txtControl = $('#view_text_7_{$num}');
                                    $txtControl.find('img').css({ 'max-width': $txtControl.width() + 'px' });
                                });
                            </script>
                        </div>
                    </div>

                </div>
                <script type="text/javascript">
                    function setLayoutHeight() {
                        var bannerheight = $("#view_banner_41_{$num}").css("height");
                        $("#view_banner_41_{$num}").children(".yibuFrameContent").css("height", bannerheight);
                    };
                </script></div>
        </div>
        </div>
    </div>
</div>
</div>
<script type="text/javascript">
    function setLayoutHeight(){
        var yibuLayout_content=$("#yibuLayout_container").children("div:first");
        var yibuContentHeight=yibuLayout_content.height();
        var yibuLayout_sidebar=$('#yibuLayout_sidebar');
        var yibuSideBarHeight=yibuLayout_sidebar.height();
        if(yibuContentHeight>yibuSideBarHeight){
            yibuLayout_sidebar.height(yibuContentHeight);
        }else{
            yibuLayout_content.height(yibuSideBarHeight);
        }
    }

</script>
</div>
</div>
<script>
    $(function () {
        slideMenu("nav_" + 'view_navigator_8_{$num}');
        jQuery("#nav_" + 'view_navigator_8_{$num}').parent("div").css("overflow", "visible");
        var isDivider = true;

        //子导航下边框显示不出来的fix
        $("#nav_" + 'view_navigator_8_{$num}').children("li").each(function () {
            var Li_height = $(this).height();
            $("li", this).height(Li_height);

            var child_li = $("li", this);
            var topborderwidth = $("a:first", child_li).css('border-top-width');
            topborderwidth = isNaN(parseInt(topborderwidth)) ? 0 : parseInt(topborderwidth);
            var bottomborderwidth = $("a:first", child_li).css('border-bottom-width');
            bottomborderwidth = isNaN(parseInt(bottomborderwidth)) ? 0 : parseInt(bottomborderwidth);

            $("a", child_li).height(Li_height - topborderwidth - bottomborderwidth);
        });

        jQuery("#nav_" + 'view_navigator_8_{$num}').children("li").each(function () {
            var topWidth = $(this).children("h3").children("a").css("border-top-width");
            var leftWidth = $(this).children("h3").children("a").css("border-left-width");
            var bottomWidth = $(this).children("h3").children("a").css("border-bottom-width");
            if (topWidth != "0" && topWidth != "0px") {
                isDivider = false;
                return false;
            }
            if (leftWidth != "0" && leftWidth != "0px") {
                isDivider = false;
                return false;
            }
            if (bottomWidth != "0" && bottomWidth != "0px") {
                isDivider = false;
                return false;
            }
            if ($(this).children("ul").length > 0) {
                var maxWidth = $(this).children("ul").width();
                $(this).children("ul").children("li").each(function () {
                    var a = $(this).children("a");
                    var currentWidth = GetCurrentStrWidth(a.html(), a.css("font-size")) + 20;

                    if (maxWidth < currentWidth)
                        maxWidth = currentWidth;
                });
                $(this).children("ul").css("width", maxWidth + "px");
            }

        });
        //if (isDivider)
        //    jQuery("#nav_" + 'view_navigator_8_{$num}').children("li:last").children("h3").children("a").css("border-right-width", "0px");//去掉最后一项的分隔线

        if ("False" == "False") {
            jQuery("#" + 'view_navigator_8_{$num}').css("z-index", "999999");
            if ($.browser.msie) {
                jQuery("#" + 'view_navigator_8_{$num}').parent(".runTimeflowsmartView").css("z-index", "999999");
            }
            if (jQuery("#" + 'view_navigator_8_{$num}').parent().attr("class") != "runTimeflowsmartView") {
                jQuery("#" + 'view_navigator_8_{$num}').parent(".w_container_content").parent().parent().css("z-index", "999998");
            }
        }
        SetNavSelectedStyle("nav_" + 'view_navigator_8_{$num}', 'nav');//选中当前导航
    })

</script>

<script type="text/javascript">
    function yiburecomputeLayoutHeight() {
        if (typeof (setLayoutHeight) != "undefined") {
            ReComputeVisibleSmartViewTop(setLayoutHeight);
        } else {
            ReComputeVisibleSmartViewTop();
        }
    }

    $(function () {
        if ("False" == "False" && "false" == "true") {
            $(document.body).bind('contextmenu', function () { return false; });
        }
        $('.yibuAnimate').smanimate();
        $("img.lazyload").lazyload({ skip_invisible: false, effect: "fadeIn", failure_limit: 15, threshold: 100 });
        var $sm_all_autoHViews = $(".main div[class^='yibuSmartViewMargin absPos']")
            .filter(function () {
                var $this = $(this);
                var child = $this.children(".yibuFrameContent");
                return child.hasClass("overflow_hidden") == false &&
                    child.hasClass("overflow_auto") == false &&
                    $this.css("min-height") != "0px";
            });
        var $sm_all_imgs = $sm_all_autoHViews.find('img').filter(function () {
            return !$(this).hasClass('lazyload');
        });
        //检测是否新闻固定模板标识对象
        var newsFixTemlateFlagObj = $('#news_template_content_sm');
        var productFixTemplateFlagObj = $('#product_template_sm_flag');
        if ($sm_all_imgs.length > 0 && newsFixTemlateFlagObj.length == 0 && productFixTemplateFlagObj.length == 0) {
            $sm_all_imgs.each(function () {
                var $this = $(this);
                $this.on("load", function () {
                    yiburecomputeLayoutHeight();
                });
            });
        }
        yiburecomputeLayoutHeight();
        refreshStaticData();



    });

</script>

</body>
</html>

