<?php $num =277269110;  ?>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>

    <meta name="renderer" content="webkit"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <link rel="icon" href="/static/air/img.bj.wezhan.cn/2006291_favicon.ico?t=201811182023222442"/>
    <link rel="shortcut icon" href="/static/air/img.bj.wezhan.cn/2006291_favicon.ico?t=201811182023222442"/>
    <link rel="bookmark" href="/static/air/img.bj.wezhan.cn/2006291_favicon.ico?t=201811182023222442"/>

    <title>搜索结果列表页</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <link rel="stylesheet" href="/static/air/img.bj.wezhan.cn/Plugins/Designer/Content/css/base.pc.css"
          type="text/css"/>
    <link href="/static/air/img.bj.wezhan.cn/Plugins/Designer/Content/mw-iconfont/iconfont.css" rel="stylesheet"/>
    <link href="/static/air/img.bj.wezhan.cn/Plugins/Designer/Content/css/pagerStyle/pager.css" rel="stylesheet"/>
    <link href="/static/air/img.bj.wezhan.cn/Plugins/Designer/Content/css/base/css/font-awesome.min.css"
          rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/static/air/img.bj.wezhan.cn/content/sitefiles2006/2006291/css/pc/277266452_zh-CN.css"
          type="text/css"/>


    <script type="text/javascript"
            src="/static/air/img.bj.wezhan.cn/Plugins/Designer/Script/jquery-1.9.1.min.js"></script>
    <script type="text/javascript"
            src="/static/air/img.bj.wezhan.cn/Plugins/Designer/Script/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/static/air/img.bj.wezhan.cn/Plugins/Designer/Script/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/static/air/img.bj.wezhan.cn/Scripts/public.common.min.js"></script>
    <script type="text/javascript"
            src="/static/air/img.bj.wezhan.cn/Plugins/Designer/Script/jquery.lazyload.min.js"></script>
    <script src="/static/air/img.bj.wezhan.cn/Plugins/Designer/Script/kino.razor.min.js"></script>
    <script type="text/javascript"
            src="/static/air/img.bj.wezhan.cn/Plugins/Designer/Script/underscore-min.js"></script>
    <script type="text/javascript" src="/static/air/img.bj.wezhan.cn/Plugins/Designer/Script/jquery.slider.js"></script>
    <script type="text/javascript" src="/static/air/img.bj.wezhan.cn/Scripts/jquery.color.js"></script>
    <script type="text/javascript"
            src="/static/air/img.bj.wezhan.cn/Plugins/SmartViews.Common/Script/searchExt.js"></script>

    <script language='javascript' type='text/javascript' id='yibuHeaderScript'>
    </script>


    <script type="text/javascript" src="/static/air/img.bj.wezhan.cn/Plugins/Designer/Script/velocity.min.js"></script>
    <script type="text/javascript"
            src="/static/air/img.bj.wezhan.cn/Plugins/Designer/Script/velocity.ui.min.js"></script>
    <script type="text/javascript" src="/static/air/img.bj.wezhan.cn/Scripts/jquery.validatestar.min.js"></script>
</head>
<body>
<input type="hidden" id="pageinfo" value="277266452" data-type="" data-device="pc" data-entityid=""/>
<div id="view_layout_1_{$num}" class="mainSamrtView yibuSmartViewMargin">
    <div class='yibuFrameContent layout_Block2_Item0' style='border-style:none;'>
        <style type="text/css">

            .header, .main-wrap .main, .footer {
                position: relative;
                clear: both;
                margin: 0 auto;
                padding: 0;
            }

            .main-wrap {
                clear: both;
                margin: 0;
                padding: 0;
                width: auto;
            }

            .main-wrap .main {
            }

            .main-wrap .main .content {
                width: 100%;
            }

            body {
                background-color: #666666;

            }
        </style>


        <div style="*z-index:11;*position:relative;width:100%;height:308px;margin-left:auto;margin-right:auto;background-color:">
            <div class="header page_header yibuLayout_tempPanel" style="width:1000px;height:308px;background-color:;;">
                <div class='runTimeflowsmartView'>
                    <div id="view_banner_32_{$num}" class="yibuSmartViewMargin absPos">
                        <div class='yibuFrameContent overflow_hidden banner_Style1_Item0 view_banner_32_{$num}_Style1_Item0'
                             style='height:74px;width:1003px;'>
                            <div id="fullScreen_view_banner_32_{$num}" class="w_container_wrap renderfullScreen"></div>
                            <script>
                                $(function () {
                                    setRenderFullScreen($('#view_banner_32_{$num}'));

                                });
                            </script>


                            <div class="flowsmartView isflowcontainer w_container_content" refarea="Area_0"
                                 id="flowsmartView_32" style=width:1003px;>
                                <div id="view_image_3_{$num}" class="yibuSmartViewMargin absPos">
                                    <div class='yibuFrameContent overflow_hidden image_Style1_Item0'
                                         style='height:106px;width:252px;border-style:none;'>
                                        <div class="megwh" style="height:100%; width:100%;">
                                            <a id="autosize_view_image_3_{$num}" href="/wzsy" target="_self">
                                                <input id="w_view_image_3_{$num}" type="hidden" value="180"/>
                                                <input id="h_view_image_3_{$num}" type="hidden" value="90"/>
                                                <input id="canadjustwidth_view_image_3_{$num}" type="hidden"
                                                       value="False"/>
                                                <input id="canadjustheight_view_image_3_{$num}" type="hidden"
                                                       value="False"/>
                                                <img src="http://img1.bj.wezhan.cn/content/sitefiles/2006291/images/6280832__c_JePEhgvMp-J-cZCW4xODpr7B350LbB3q0HI8G3oPUWSMezzP5to3JbMAIfGvfhYN4yZB4uetVa4TExmUpebXNErxgbENKGMK_1ee19a8f-be03-4f7f-8919-0a217398bdba_resize_picture.png"
                                                     alt="" style="border:none; position:relative;"/>

                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div id="view_navigator_8_{$num}" class="yibuSmartViewMargin absPos">
                                    <div class='yibuFrameContent navigator_Style3_Item0 view_navigator_8_{$num}_Style3_Item0'
                                         style='border-style:none;'><!--nav-->
                                        <ul id=nav_view_navigator_8_{$num} styleItem=Style3>
                                            <li class=w_nav_item style=width:16.66%;*width:16.33%>
                                                <h3>
                                                    <a href="/" target=_self>
                                                        网站首页
                                                    </a>
                                                </h3>
                                            </li>
                                            {volist name="category" id="vo" offset="0" length="5"}
                                            <li class=w_nav_item style=width:16.66%;*width:16.33%>
                                                <h3>
                                                    <a href="#">
                                                        {$vo.catname}
                                                    </a>
                                                </h3>
                                                <ul class=w_subnav style=width:83.17px;*left:0px;>
                                                    {volist name="$vo.sub" id="v"}
                                                    <li class=w_subnav_item>
                                                        <a href="{:url('home/'.$vo['catdir'].'/index',['catId'=>$v['id']] )}">
                                                            {$v.catname}
                                                        </a>
                                                    </li>
                                                    {/volist}

                                                </ul>
                                            </li>
                                            {/volist}
                                        </ul>

                                        <!--/nav-->
                                        <input type="hidden" id="HeightVariablesStr_view_navigator_8_{$num}"
                                               value="$height:31px;$Item_height:31px;$SubItem_height:31px;"/>
                                        <script>
                                            $(function () {
                                                slideMenu("nav_" + 'view_navigator_8_{$num}');
                                                jQuery("#nav_" + 'view_navigator_8_{$num}').parent("div").css("overflow", "visible");
                                                var isDivider = true;

                                                //子导航下边框显示不出来的fix
                                                $("#nav_" + 'view_navigator_8_{$num}').children("li").each(function () {
                                                    var Li_height = $(this).height();
                                                    $("li", this).height(Li_height);

                                                    var child_li = $("li", this);
                                                    var topborderwidth = $("a:first", child_li).css('border-top-width');
                                                    topborderwidth = isNaN(parseInt(topborderwidth)) ? 0 : parseInt(topborderwidth);
                                                    var bottomborderwidth = $("a:first", child_li).css('border-bottom-width');
                                                    bottomborderwidth = isNaN(parseInt(bottomborderwidth)) ? 0 : parseInt(bottomborderwidth);

                                                    var aheight = Li_height - topborderwidth - bottomborderwidth;
                                                    $("a", child_li).height(aheight);
                                                });

                                                jQuery("#nav_" + 'view_navigator_8_{$num}').children("li").each(function () {
                                                    var topWidth = $(this).children("h3").children("a").css("border-top-width");
                                                    var leftWidth = $(this).children("h3").children("a").css("border-left-width");
                                                    var bottomWidth = $(this).children("h3").children("a").css("border-bottom-width");
                                                    if (topWidth != "0" && topWidth != "0px") {
                                                        isDivider = false;
                                                        return false;
                                                    }
                                                    if (leftWidth != "0" && leftWidth != "0px") {
                                                        isDivider = false;
                                                        return false;
                                                    }
                                                    if (bottomWidth != "0" && bottomWidth != "0px") {
                                                        isDivider = false;
                                                        return false;
                                                    }
                                                    if ($(this).children("ul").length > 0) {
                                                        var maxWidth = $(this).children("ul").width();
                                                        $(this).children("ul").children("li").each(function () {
                                                            var a = $(this).children("a");
                                                            var currentWidth = GetCurrentStrWidth(a.html(), a.css("font-size")) + 20;

                                                            if (maxWidth < currentWidth)
                                                                maxWidth = currentWidth;
                                                        });
                                                        $(this).children("ul").css("width", maxWidth + "px");
                                                    }

                                                });
                                                //if (isDivider)
                                                //    jQuery("#nav_" + 'view_navigator_8_{$num}').children("li:last").children("h3").children("a").css("border-right-width", "0px");//去掉最后一项的分隔线

                                                if ("False" == "False") {
                                                    jQuery("#" + 'view_navigator_8_{$num}').css("z-index", "999999");
                                                    if (jQuery("#" + 'view_navigator_8_{$num}').parent().attr("class") != "runTimeflowsmartView") {//导航可能放在容器控件中了，需要把容器控件的z-index的值设大
                                                        jQuery("#" + 'view_navigator_8_{$num}').parent(".w_container_content").parent().parent().css("z-index", "999998");
                                                    }
                                                }
                                                SetNavSelectedStyle("nav_" + 'view_navigator_8_{$num}', 'nav');//选中当前导航
                                            })

                                        </script>

                                    </div>
                                </div>
                                <div id="view_search_36_{$num}" class="yibuSmartViewMargin absPos">
                                    <div class='yibuFrameContent overflow_hidden search_Style2_Item0 view_search_36_{$num}_Style2_Item0'
                                         style='height:25px;width:185px;'><!--w_search-->
                                        <!--fontfamily_select-->
                                        <div style="position: absolute; top: 0px; filter: alpha(opacity=0);opacity:0;background-color: #777; z-index: 2; left: 0px; display:none; width: 100%; height: 100%;">
                                        </div>
                                        <div class="w-search" id="Style2">
                                            <!--w_search_head-->
                                            <div class="w-search-container f_clearfix">
                                                <div class="w-search-input-left">
                                                    <input type="text" class="w-search-input" placeholder="请输入关键字"/>
                                                    <!--搜索检索-->
                                                </div>
                                                <button class="w-search-btn" type="button">
                                                    <i class="iconfont"></i>
                                                </button>

                                            </div>
                                            <!--/w_search_head-->
                                        </div>
                                        <!--/w_search-->
                                        <!--/w_search-->
                                        <script typeof="text/javascript">
                                            $(function () {
                                                var hoverIcon = "";
                                                if (hoverIcon != "") {
                                                    var obj = $("#view_search_36_{$num}").find(".w-search-btn i");
                                                    obj.unbind("hover");
                                                    obj.hover(function () {
                                                            $(this).html(hoverIcon);
                                                        },
                                                        function () {
                                                            $(this).html("");
                                                        });
                                                }
                                                var $deleteIcon = $("#view_search_36_{$num} #delete_icon");
                                                var $searchText = $("#view_search_36_{$num} .w-search-input");

                                                function InitDefaultValue() {
                                                    if ($searchText.val() == '请输入关键字') {
                                                        $searchText.val('');
                                                        $deleteIcon.hide();
                                                    }
                                                    else {
                                                        if ($searchText.val().length > 0)
                                                            $deleteIcon.show();
                                                    }
                                                }

                                                $searchText.keyup(function () {
                                                    InitDefaultValue();
                                                })
                                                    .click(function () {
                                                        InitDefaultValue();
                                                    });
                                                $("#searchlist li").hover(function () {
                                                    $(this).parent().find("a").removeClass("current");
                                                    $(this).find("a").addClass("current")
                                                });
                                                $('#view_search_36_{$num} .w-search-input').bind('input propertychange', function () {
                                                    $("#view_search_36_{$num}").css("z-Index", "1999999");
                                                    var searchText = $(this).val();
                                                    $("#view_search_36_{$num} #searchlist").toggle(searchText.length > 0);
                                                    $("#view_search_36_{$num} #ArticleResultTemplate a").text("在文章内搜索\"" + searchText + "\"");
                                                    $("#view_search_36_{$num} #ProductResultTemplate a").text("在产品内搜索\"" + searchText + "\"");
                                                });
                                                $("#view_search_36_{$num} .w-search-input").blur(function () {
                                                    setTimeout(function () {
                                                        $("#view_search_36_{$num} #searchlist").hide();
                                                    }, 500);
                                                });
                                                //点击下拉的搜索项
                                                $("#view_search_36_{$num} #searchlist li").click(function () {
                                                    var keyword = $("#view_search_36_{$num}").find(".w-search-input").val();
                                                    var searchCategory = $(this).attr("id");
                                                    if (keyword.replace(/(^\s*)|(\s*$)/g, "") == "") {
                                                        alert("搜索关键字不能为空")
                                                        return;
                                                    }
                                                    if ("False".toLocaleLowerCase() != "true") {
                                                        if ("False".toLocaleLowerCase() == "false") {
                                                            window.location.href = "/home/index/search?keyword=" + keyword;
                                                        } else {
                                                            TurnNewPageSmartView("{$num}", "", "False", keyword, "false");
                                                        }
                                                    }
                                                    $("#view_search_36_{$num} #searchlist").hide();
                                                    $("#view_search_36_{$num}").css("z-Index", "199");
                                                });

                                                $("#view_search_36_{$num} .w-search-btn").click(function () {
                                                    var keyword = $("#view_search_36_{$num}").find(".w-search-input").val();
                                                    if (keyword.replace(/(^\s*)|(\s*$)/g, "") == "") {
                                                        if ("2" == "1") {
                                                            alert("Search keywords cannot be empty")
                                                        } else {
                                                            alert("搜索关键字不能为空")
                                                        }
                                                        return;
                                                    }
                                                    var searchCategory = "";
                                                    var cate = 0;
                                                    var catename = "全部";

                                                    searchCategory = cate + "|" + catename;
                                                    //新版本重新获取searchCategory
                                                    if ("" == "product" || ("" == "all" && "on" != "on")) {
                                                        searchCategory = "ProductResultTemplate";
                                                    } else if ("" == "news" || ("" == "all" && "on" == "on")) {
                                                        searchCategory = "ArticleResultTemplate";
                                                    }
                                                    if ("False".toLocaleLowerCase() != "true")

                                                        if ("False".toLocaleLowerCase() == "false") {
                                                            window.location.href = "/home/index/search?keyword=" + keyword;
                                                        } else {
                                                            if ("False".toLocaleLowerCase() != "true") {
                                                                //老版本当前页显示
                                                                TurnPageSmartView("{$num}", "", "False", "1", "", "", cate + "|" + catename, keyword, "false");
                                                            } else {
                                                                //新版本（精简）
                                                                TurnNewPageSmartView("{$num}", "", "False", keyword, "false");
                                                            }
                                                        }
                                                    $("#view_search_36_{$num} #searchlist").hide();
                                                    $("#view_search_36_{$num}").css("z-Index", "199");
                                                });
                                                $("#view_search_36_{$num} .w-search-input").keydown(function (e) {
                                                    $("#view_search_36_{$num}").css("z-Index", "1999999");
                                                    if (e.keyCode == 13) {
                                                        $("#view_search_36_{$num} .w-search-btn").click();
                                                    }
                                                });
                                                var elementId = 'view_search_36_{$num}';
                                                var $searchWrap = $("#" + elementId + " .w-search").parent().parent();
                                                var $searchButton = $("#" + elementId + " .w-search-btn")
                                                var $searchInput = $("#" + elementId + " .w-search-input");
                                                var inputBorderWidth = parseInt($searchInput.css('border-left-width')) + parseInt($searchInput.css('border-right-width'));
                                                var inputButtonWidth = parseInt($searchButton.css('border-left-width')) + parseInt($searchButton.css('border-right-width'));
                                                var searchInputWidth = $searchWrap.width() - $searchButton.width() - inputBorderWidth - inputButtonWidth - 15;
                                                var searchInputHeight = $searchButton.height();
                                                if (searchInputWidth <= 70) {
                                                    searchInputWidth = 70;
                                                    $("#" + elementId).children().eq(0).width(90 + $searchButton.width());
                                                }
                                                $("#" + elementId + " .w-search").width("auto");
                                                $searchInput.width(searchInputWidth);
                                                $searchInput.height($("#" + elementId).height() - 6);
                                                $searchInput.css("line-height", ($("#" + elementId).height() - 6) + "px");
                                                $searchButton.height($("#" + elementId).height() - 6);
                                                $searchButton.css("line-height", ($("#" + elementId).height() - 6) + "px");
                                                $("#view_search_36_{$num} .yibuFrameContent").removeClass("overflow_hidden");
                                                $("#" + elementId).find("#searchlist").css("top", $searchInput.css("height"))
                                            });

                                        </script>
                                    </div>
                                </div>



                            </div>
                            <script type="text/javascript">
                                function setLayoutHeight() {
                                    var bannerheight = $("#view_banner_32_{$num}").css("height");
                                    $("#view_banner_32_{$num}").children(".yibuFrameContent").css("height", bannerheight);
                                };
                            </script>
                        </div>
                    </div>
                    <div id="view_banner_56_{$num}" class="yibuSmartViewMargin absPos">
                        <div class='yibuFrameContent overflow_hidden banner_Style1_Item0 view_banner_56_{$num}_Style1_Item0'
                             style='height:232px;width:1006px;'>
                            <div id="fullScreen_view_banner_56_{$num}" class="w_container_wrap renderfullScreen"></div>
                            <script>
                                $(function () {
                                    setRenderFullScreen($('#view_banner_56_{$num}'));

                                });
                            </script>


                            <div class="flowsmartView isflowcontainer w_container_content" refarea="Area_0"
                                 id="flowsmartView_56" style=width:1006px;>
                                <div id="view_photoalbum_37_{$num}" class="yibuSmartViewMargin absPos">
                                    <div class='yibuFrameContent overflow_hidden photoalbum_Style1_Item0 view_photoalbum_37_{$num}_Style1_Item0'
                                         style='height:220px;width:1000px;'>
                                        <div id="w_slider_view_photoalbum_37_{$num}"
                                             class="w_slider w_sliders_view_photoalbum_37_{$num}"
                                             style="width:100%;height:100%;">
                                            <div class="w_slider_num">
                                                <ul style="display:none;">
                                                    {volist name="adList" id="vo" key="i"}
                                                    <li style="font-size:12px;">{$i}</li>
                                                    {/volist}

                                                </ul>
                                            </div>
                                            <div class="w_slider_img">
                                                <ul>
                                                    {volist name="adList" id="vo" key="i"}
                                                    <li style="width:1000px; height:220px;">
                                                        <a title="00{$i}"
                                                           href="javascript:void(0)" target="_self">
                                                            <img style="height:220px" class="lazyload"
                                                                 src="/static/air/img.bj.wezhan.cn/transparent.gif"
                                                                 data-original="{$vo.pic}" onload="DynamicLoad(this)"
                                                                 title="00{$i}" alt="图片{$i}"/>
                                                        </a>
                                                    </li>
                                                    {/volist}
                                                </ul>
                                            </div>

                                            <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
                                            <a style="display:none;" class="prev" href="javascript:void(0)"></a>
                                            <a style="display:none;" class="next" href="javascript:void(0)"></a>

                                        </div>

                                        <script type="text/javascript">
                                            $(function () {
                                                $(".w_sliders_view_photoalbum_37_{$num}").slide({
                                                    mainCell: $(".w_sliders_view_photoalbum_37_{$num} .w_slider_img ul"),
                                                    titCell: $(".w_sliders_view_photoalbum_37_{$num} .w_slider_num li"),
                                                    effect: "fade",
                                                    autoPlay: "true",
                                                    trigger: "click",
                                                    interTime: "3000"
                                                });
                                            });

                                        </script>
                                    </div>
                                </div>

                            </div>
                            <script type="text/javascript">
                                function setLayoutHeight() {
                                    var bannerheight = $("#view_banner_56_{$num}").css("height");
                                    $("#view_banner_56_{$num}").children(".yibuFrameContent").css("height", bannerheight);
                                };
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-wrap clearfix"
             style="*z-index:10;*position:relative;width:100%;margin-left:auto;margin-right:auto;;background-color:">
            <div class="main clearfix page_main" style="width:1000px;">
                <div class="content yibuLayout_Body"
                     style="min-height:100px;margin-left:auto;margin-right:auto;;background-color:;background-color:#ffffff"
                     id="yibuLayout_center">
                    <div id="view_main_1_277266452" class="mainSamrtView yibuSmartViewMargin">
                        <div class='yibuFrameContent main__Item0' style='height:418px;width:100%;'>
                            <div class='runTimeflowsmartView'>
                                <div id="view_banner_32_277266452" class="yibuSmartViewMargin absPos">
                                    <div class='yibuFrameContent banner_Style1_Item0 view_banner_32_277266452_Style1_Item0'>
                                        <script>
                                            $(function () {
                                                $("#view_banner_32_277266452").children("div").css("overflow", "visible");
                                            })
                                        </script>


                                        <div class="flowsmartView isflowcontainer w_container_content" refarea="Area_0"
                                             id="flowsmartView_32">
                                            <div id="view_searchlist_24_277266452" class="yibuSmartViewMargin absPos">
                                                <div class='yibuFrameContent overflow_hidden searchlist_Style1_Item0 view_searchlist_24_277266452_Style1_Item0'
                                                     style='height:424px;width:729px;'><!--list-->
                                                    <div class="pager">
                                                        <div style='float:left;font-size:14px;height:28px;line-height:28px;'>
                                                            <h3 style='float:left'>搜索结果&nbsp;&nbsp;&nbsp;全部&nbsp;>&nbsp;</h3>
                                                            <h3 style='float:left;color:red'>"{:input('keyword')}"</h3></div>
                                                    </div>
                                                    <ul>
                                                        {volist name="list" id="vo"}
                                                        <li class="w_list_item">
                                                            <a href="{:url('home/news/info',array('id'=>$vo['id'],'catId'=>$vo['catid']))}" target="_blank">
                                                                {$vo.title}
                                                            </a>
                                                        </li>
                                                        {/volist}
                                                    </ul>
                                                    <div class="pager f_clearfix" id="pager">
                                                        {$page|raw}
                                                    </div>

                                                    <!--/list-->
                                                </div>
                                            </div>
                                            <div id="view_text_33_277266452" class="yibuSmartViewMargin absPos">
                                                <div class='yibuFrameContent overflow_hidden text_Style1_Item0'
                                                     style='height:18px;width:78px;'>
                                                    <style type="text/css">
                                                        #view_text_33_277266452_txt ul {
                                                            padding-left: 20px;
                                                        }
                                                    </style>
                                                    <div id='view_text_33_277266452_txt'
                                                         style="cursor:default; height:100%; width:100%;">
                                                        <div class="editableContent " style="line-height:1.5;">
                                                            <p><span
                                                                    style="color: rgb(32, 32, 32); font-family: Simsun; widows: auto;">搜索</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <script>
                                                        Pagination('view_text_33_277266452_txt', "首页", "尾页", "上一页", "下一页", textPageCallbackview_text_33_277266452);

                                                        function textPageCallbackview_text_33_277266452() {

                                                            $(".absPos").each(function () {
                                                                $(this).removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '')
                                                            });

                                                            if ($("#view_text_33_277266452").parent(".w_tab_container_item ").length > 0) {
                                                                $("#view_text_33_277266452").parent(".w_tab_container_item ").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                            }
                                                            if ($("#view_text_33_277266452").parents(".w_tab_container").length > 0) {
                                                                $("#view_text_33_277266452").parents(".w_tab_container").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                            }
                                                            if ($("#view_text_33_277266452").parents(".w_tab").length > 0) {
                                                                $("#view_text_33_277266452").parents(".w_tab").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                            }


                                                            yiburecomputeLayoutHeight();
                                                            initScrollHeight_view_text_33_277266452();

                                                        }

                                                        function initScrollHeight_view_text_33_277266452() {
                                                            var currentHeight = $("#view_text_33_277266452").height();
                                                            var oldHeight = window["view_text_33_277266452" + "_height"];
                                                            window["view_text_33_277266452" + "_height"] = currentHeight;
                                                            if (oldHeight != undefined) {
                                                                var subtract = currentHeight - oldHeight;
                                                                if (subtract < 0) {

                                                                    if ($("#view_text_33_277266452").parents(".mainSamrtView").length > 0) {
                                                                        $("#view_text_33_277266452").parents(".mainSamrtView").each(function () {
                                                                            if ($(this).attr("style") != undefined && $(this).attr("style").toLowerCase().indexOf('height') > -1) {
                                                                                var height = $(this).height();
                                                                                var oheight = $(this).attr("oheight");

                                                                                var expandh = $(this).attr("expandh");
                                                                                if (oheight != undefined && expandh != undefined) {
                                                                                    oheight = parseInt(oheight);
                                                                                    expandh = parseInt(expandh);
                                                                                    expandh = expandh + subtract;
                                                                                    var newHeight = oheight + expandh;
                                                                                    $(this).height(newHeight);
                                                                                    $(this).attr("expandh", expandh);
                                                                                    if ($(this).children(".yibuFrameContent").length > 0) {
                                                                                        if ($(this).children(".yibuFrameContent").attr("style") != undefined && $(this).children(".yibuFrameContent").attr("style").toLowerCase().indexOf('height') > -1) {
                                                                                            $(this).children(".yibuFrameContent").height(newHeight);
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }

                                                                        });
                                                                    }
                                                                }
                                                            }
                                                            var $txtControl = $('#view_text_33_277266452');
                                                            $txtControl.find('img').css({'max-width': $txtControl.width() + 'px'});
                                                        }

                                                        $('#view_text_33_277266452').each(function () {
                                                            $(this).find('img').css({'max-width': $(this).width() + 'px'});
                                                        });
                                                        $(function () {
                                                            window["view_text_33_277266452" + "_height"] = $("#view_text_33_277266452").height();
                                                            $('#view_text_33_277266452').each(function () {
                                                                $(this).find('img').css({'max-width': $(this).width() + 'px'});
                                                            });
                                                        });
                                                    </script>
                                                </div>
                                            </div>
                                            <div id="view_search_3_277266452" class="yibuSmartViewMargin absPos">
                                                <div class='yibuFrameContent search_Style1_Item0 view_search_3_277266452_Style1_Item0'>
                                                    <!--w_search-->
                                                    <!--fontfamily_select-->
                                                    <div style="position: absolute; top: 0px; filter: alpha(opacity=0);opacity:0;background-color: #777; z-index: 2; left: 0px; display:none; width: 100%; height: 100%;">
                                                    </div>
                                                    <div>

                                                        <!--/fontfamily_select-->
                                                        <input type="text" class="w_search_input" placeholder="请输入关键字"/>
                                                        <button class="w_search_btn" type="button">
                                                            <i class="iconfont"></i>搜索
                                                        </button>
                                                    </div>

                                                    <!--/w_search-->
                                                    <script typeof="text/javascript">
                                                        $(function () {
                                                            var htmlzindex = $("#view_search_3_277266452").css("z-index");
                                                            var hoverIcon = "";
                                                            var bannerindex = $("#view_search_3_277266452").parents("[id^=view_banner]").css("z-index");
                                                            $('#view_search_3_277266452 .w_search_select').click(function () {
                                                                $(this).children("ul.w_search_select_list").toggle();
                                                                if ($(this).children("ul.w_search_select_list").css("display") == "none") {
                                                                    $("#view_search_3_277266452").css("z-index", htmlzindex).parents("[id^=view_banner]").css("z-index", bannerindex);
                                                                } else {
                                                                    $("#view_search_3_277266452").css("z-index", "9999999").parents("[id^=view_banner]").css("z-index", "9999999");
                                                                }
                                                                ;
                                                            });
                                                            $('#view_search_3_277266452 .w_search_select').mouseenter(function () {
                                                                $(this).children("ul.w_search_select_list").show();
                                                                $("#view_search_3_277266452").css("z-index", "9999999").parents("[id^=view_banner]").css("z-index", "9999999");
                                                            });
                                                            $('#view_search_3_277266452 .w_search_select').mouseleave(function () {
                                                                $(this).children("ul.w_search_select_list").hide();
                                                                $("#view_search_3_277266452").css("z-index", htmlzindex).parents("[id^=view_banner]").css("z-index", bannerindex);
                                                            });
                                                            $("#view_search_3_277266452 .w_search_select_list li").click(function () {
                                                                var textvalue = $(this).text();
                                                                var type = $(this).attr("id");
                                                                $(this).parent().siblings(".w_search_select_txt").text(textvalue);
                                                                $("#view_search_3_277266452 #w_search_select_add").val(type);
                                                            });
                                                            if (hoverIcon != "") {
                                                                var obj = $("#view_search_3_277266452").find(".w_search_btn i");
                                                                obj.unbind("hover");
                                                                obj.hover(function () {
                                                                        $(this).html(hoverIcon);
                                                                    },
                                                                    function () {
                                                                        $(this).html("");
                                                                    });
                                                            }

                                                            $("#view_search_3_277266452 .w_search_btn").click(function () {
                                                                if ("False".toLocaleLowerCase() != "true") {
                                                                    var keyword = $("#view_search_3_277266452").find(".w_search_input").val();
                                                                    var searchCategory = "";
                                                                    var cate = $("#view_search_3_277266452").find("#w_search_select_add").val();
                                                                    if (cate == "")
                                                                        cate = 0;
                                                                    var catename = $("#view_search_3_277266452").find("span.w_search_select_txt").text();
                                                                    searchCategory = cate + "|" + catename;
                                                                    //新版本重新获取searchCategory
                                                                    if (cate == 1) {

                                                                    }
                                                                    if ("" == "product" || ("" == "all" && "on" != "on")) {
                                                                        if (cate == 1) {
                                                                            searchCategory = "ProductResultTemplate";
                                                                        } else {
                                                                            searchCategory = "ArticleResultTemplate";
                                                                        }
                                                                    } else if ("" == "news" || ("" == "all" && "on" == "on")) {
                                                                        if (cate == 1) {
                                                                            searchCategory = "ArticleResultTemplate";
                                                                        } else {
                                                                            searchCategory = "ProductResultTemplate";
                                                                        }
                                                                    }
                                                                    if (keyword.replace(/(^\s*)|(\s*$)/g, "") == "") {
                                                                        if ("2" == "1") {
                                                                            alert("Search keywords cannot be empty")
                                                                        } else {
                                                                            alert("搜索关键字不能为空")
                                                                        }
                                                                        return;
                                                                    }
                                                                    if ("False".toLocaleLowerCase() == "false") {
                                                                        window.location.href = "/home/index/search?keyword=" + keyword;                                                                    } else {
                                                                        if ("False".toLocaleLowerCase() != "true") {
                                                                            //老版本当前页显示
                                                                            TurnPageSmartView("277266452", "", "False", "1", "", "", cate + "|" + catename, keyword, "false");
                                                                        } else {
                                                                            //新版本（精简）
                                                                            TurnNewPageSmartView("277266452", "", "False", keyword, "false");
                                                                        }
                                                                    }
                                                                }
                                                            });
                                                            $("#view_search_3_277266452 .w_search_input").keydown(function (e) {
                                                                if (e.keyCode == 13) {
                                                                    $("#view_search_3_277266452 .w_search_btn").click();
                                                                }
                                                            })
                                                            $("#view_search_3_277266452 .yibuFrameContent").removeClass("overflow_hidden");
                                                        });

                                                    </script>
                                                </div>
                                            </div>
                                            <div id="view_text_34_277266452" class="yibuSmartViewMargin absPos">
                                                <div class='yibuFrameContent overflow_hidden text_Style1_Item0'
                                                     style='height:19px;width:111px;'>
                                                    <style type="text/css">
                                                        #view_text_34_277266452_txt ul {
                                                            padding-left: 20px;
                                                        }
                                                    </style>
                                                    <div id='view_text_34_277266452_txt'
                                                         style="cursor:default; height:100%; width:100%;">
                                                        <div class="editableContent " style="line-height:1.5;">
                                                            <p><span
                                                                    style="color: rgb(32, 32, 32); font-family: Simsun; widows: auto; ">搜索结果</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <script>
                                                        Pagination('view_text_34_277266452_txt', "首页", "尾页", "上一页", "下一页", textPageCallbackview_text_34_277266452);

                                                        function textPageCallbackview_text_34_277266452() {

                                                            $(".absPos").each(function () {
                                                                $(this).removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '')
                                                            });

                                                            if ($("#view_text_34_277266452").parent(".w_tab_container_item ").length > 0) {
                                                                $("#view_text_34_277266452").parent(".w_tab_container_item ").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                            }
                                                            if ($("#view_text_34_277266452").parents(".w_tab_container").length > 0) {
                                                                $("#view_text_34_277266452").parents(".w_tab_container").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                            }
                                                            if ($("#view_text_34_277266452").parents(".w_tab").length > 0) {
                                                                $("#view_text_34_277266452").parents(".w_tab").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                            }


                                                            yiburecomputeLayoutHeight();
                                                            initScrollHeight_view_text_34_277266452();

                                                        }

                                                        function initScrollHeight_view_text_34_277266452() {
                                                            var currentHeight = $("#view_text_34_277266452").height();
                                                            var oldHeight = window["view_text_34_277266452" + "_height"];
                                                            window["view_text_34_277266452" + "_height"] = currentHeight;
                                                            if (oldHeight != undefined) {
                                                                var subtract = currentHeight - oldHeight;
                                                                if (subtract < 0) {

                                                                    if ($("#view_text_34_277266452").parents(".mainSamrtView").length > 0) {
                                                                        $("#view_text_34_277266452").parents(".mainSamrtView").each(function () {
                                                                            if ($(this).attr("style") != undefined && $(this).attr("style").toLowerCase().indexOf('height') > -1) {
                                                                                var height = $(this).height();
                                                                                var oheight = $(this).attr("oheight");

                                                                                var expandh = $(this).attr("expandh");
                                                                                if (oheight != undefined && expandh != undefined) {
                                                                                    oheight = parseInt(oheight);
                                                                                    expandh = parseInt(expandh);
                                                                                    expandh = expandh + subtract;
                                                                                    var newHeight = oheight + expandh;
                                                                                    $(this).height(newHeight);
                                                                                    $(this).attr("expandh", expandh);
                                                                                    if ($(this).children(".yibuFrameContent").length > 0) {
                                                                                        if ($(this).children(".yibuFrameContent").attr("style") != undefined && $(this).children(".yibuFrameContent").attr("style").toLowerCase().indexOf('height') > -1) {
                                                                                            $(this).children(".yibuFrameContent").height(newHeight);
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }

                                                                        });
                                                                    }
                                                                }
                                                            }
                                                            var $txtControl = $('#view_text_34_277266452');
                                                            $txtControl.find('img').css({'max-width': $txtControl.width() + 'px'});
                                                        }

                                                        $('#view_text_34_277266452').each(function () {
                                                            $(this).find('img').css({'max-width': $(this).width() + 'px'});
                                                        });
                                                        $(function () {
                                                            window["view_text_34_277266452" + "_height"] = $("#view_text_34_277266452").height();
                                                            $('#view_text_34_277266452').each(function () {
                                                                $(this).find('img').css({'max-width': $(this).width() + 'px'});
                                                            });
                                                        });
                                                    </script>
                                                </div>
                                            </div>

                                        </div>
                                        <script type="text/javascript">
                                            function setLayoutHeight() {
                                                var bannerheight = $("#view_banner_32_277266452").css("height");
                                                $("#view_banner_32_277266452").children(".yibuFrameContent").css("height", bannerheight);
                                            };
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        {include file="common/footer"/}