<?php $num =277266946;  ?>
{include file="common/head"/}
<link rel="stylesheet" href="/static/air/img.bj.wezhan.cn/content/sitefiles2006/2006291/css/pc/274227601_zh-CN.css"  type="text/css" />

<div class="main-wrap clearfix" style="*z-index:10;*position:relative;width:100%;margin-left:auto;margin-right:auto;;background-color:">
                <div class="main clearfix page_main" style="width:1000px;margin-left:auto;margin-right:auto;">
                    <div class="sidebar-left page_sidebar yibuLayout_tempPanel" id="yibuLayout_sidebar" style="width:220px;height:575px;background-color:#ffffff;;">
                        <div class="yibuFrameContent">
                            <div class='runTimeflowsmartView'><div  id="view_banner_57_277266946" class="yibuSmartViewMargin absPos"   >
                                <div class='yibuFrameContent overflow_hidden banner_Style1_Item0 view_banner_57_277266946_Style1_Item0' style='height:448px;width:219px;'>    <script>
                                    $(function () {
                                        $("#view_banner_57_277266946").children("div").css("overflow", "visible");
                                    })
                                </script>


                                    <div class="flowsmartView isflowcontainer w_container_content" refarea="Area_0" id="flowsmartView_57" >
                                        <div  id="view_text_58_277266946" class="yibuSmartViewMargin absPos"   >
                                            <div class='yibuFrameContent overflow_hidden text_Style1_Item0' style='height:22px;width:91px;'>
                                                <style type="text/css">
                                                    #view_text_58_277266946_txt ul{ padding-left:20px;}
                                                </style>
                                                <div id='view_text_58_277266946_txt'   style="cursor:default; height:100%; width:100%;"  >
                                                    <div class="editableContent " style="line-height:1.5;">
                                                        <p><span style="color: rgb(0, 116, 210); font-family: 华文细黑; font-size: 13px; font-weight: bold; line-height: 26.6667px; widows: auto; ">系统概况</span></p>
                                                    </div>
                                                </div>
                                                <script>
                                                    Pagination('view_text_58_277266946_txt', "首页", "尾页", "上一页", "下一页", textPageCallbackview_text_58_277266946);

                                                    function textPageCallbackview_text_58_277266946() {

                                                        $(".absPos").each(function () { $(this).removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '') });

                                                        if ($("#view_text_58_277266946").parent(".w_tab_container_item ").length > 0) {
                                                            $("#view_text_58_277266946").parent(".w_tab_container_item ").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                        }
                                                        if ($("#view_text_58_277266946").parents(".w_tab_container").length > 0) {
                                                            $("#view_text_58_277266946").parents(".w_tab_container").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                        }
                                                        if ($("#view_text_58_277266946").parents(".w_tab").length > 0) {
                                                            $("#view_text_58_277266946").parents(".w_tab").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                        }


                                                        yiburecomputeLayoutHeight();
                                                        initScrollHeight_view_text_58_277266946();

                                                    }
                                                    function initScrollHeight_view_text_58_277266946() {
                                                        var currentHeight = $("#view_text_58_277266946").height();
                                                        var oldHeight = window["view_text_58_277266946" + "_height"];
                                                        window["view_text_58_277266946" + "_height"] = currentHeight;
                                                        if (oldHeight != undefined) {
                                                            var subtract = currentHeight - oldHeight;
                                                            if (subtract < 0) {

                                                                if ($("#view_text_58_277266946").parents(".mainSamrtView").length > 0) {
                                                                    $("#view_text_58_277266946").parents(".mainSamrtView").each(function () {
                                                                        if ($(this).attr("style") != undefined && $(this).attr("style").toLowerCase().indexOf('height') > -1) {
                                                                            var height = $(this).height();
                                                                            var oheight = $(this).attr("oheight");

                                                                            var expandh = $(this).attr("expandh");
                                                                            if (oheight != undefined && expandh != undefined) {
                                                                                oheight = parseInt(oheight);
                                                                                expandh = parseInt(expandh);
                                                                                expandh = expandh + subtract;
                                                                                var newHeight = oheight + expandh;
                                                                                $(this).height(newHeight);
                                                                                $(this).attr("expandh", expandh);
                                                                                if ($(this).children(".yibuFrameContent").length > 0) {
                                                                                    if ($(this).children(".yibuFrameContent").attr("style") != undefined && $(this).children(".yibuFrameContent").attr("style").toLowerCase().indexOf('height') > -1) {
                                                                                        $(this).children(".yibuFrameContent").height(newHeight);
                                                                                    }
                                                                                }
                                                                            }
                                                                        }

                                                                    });
                                                                }
                                                            }
                                                        }
                                                        var $txtControl = $('#view_text_58_277266946');
                                                        $txtControl.find('img').css({ 'max-width': $txtControl.width() + 'px' });
                                                    }
                                                    $(function () {
                                                        window["view_text_58_277266946" + "_height"] = $("#view_text_58_277266946").height();
                                                        var $txtControl = $('#view_text_58_277266946');
                                                        $txtControl.find('img').css({ 'max-width': $txtControl.width() + 'px' });
                                                    });
                                                </script>
                                            </div>
                                        </div>
                                        <div  id="view_navigator_59_277266946" class="yibuSmartViewMargin absPos"   >
                                            <div class='yibuFrameContent navigator_Style5_Item0 view_navigator_59_277266946_Style5_Item0'><!--nav-->
                                                <ul id=nav_view_navigator_59_277266946 styleItem=Style5>
                                                  {volist name="child" id="vo"}
                                                    <li class="w_vnav_item {if condition="input('catId')==$vo['id']"}w_vnav_item_current{/if}">
                                                        <h3>
                                                            <a href="{:url('home/'.$vo['catdir'].'/index',['catId'=>$vo['id']] )}"  style="width: 143px" target=_self>
                                                                {$vo.catname}
                                                            </a>
                                                        </h3>
                                                    </li>
                                                    {/volist}
                                                </ul>

                                                <!--/nav-->


                                                <input type="hidden" id="HeightVariablesStr_view_navigator_59_277266946" value="$Item_height:28.67px;$SubItem_height:28.67px;" />

                                            </div>
                                        </div>
                                        <div  id="view_image_60_277266946" class="yibuSmartViewMargin absPos"   >
                                            <div class='yibuFrameContent overflow_hidden image_Style1_Item0' style='height:223px;width:182px;'>    <div class="megwh" style="height:100%; width:100%;">
                                                <a id="autosize_view_image_60_277266946" href="javascript:void(0)" target="_self" >
                                                    <input id="w_view_image_60_277266946" type="hidden" value="178" />
                                                    <input id="h_view_image_60_277266946" type="hidden" value="214" />
                                                    <input id="canadjustwidth_view_image_60_277266946" type="hidden" value="False" />
                                                    <input id="canadjustheight_view_image_60_277266946" type="hidden" value="False" />
                                                    <img class="lazyload" src="{$image}" data-original="{$image}" alt="" style="border: none; position: relative; display: inline;">

                                                </a>
                                            </div>
                                            </div>
                                        </div>

                                    </div>
                                    <script type="text/javascript">
                                        function setLayoutHeight() {
                                            var bannerheight = $("#view_banner_57_277266946").css("height");
                                            $("#view_banner_57_277266946").children(".yibuFrameContent").css("height", bannerheight);
                                        };
                                    </script></div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="content yibuTemplateBody page_container yibuLayout_Body" id="yibuLayout_container" style="width:780px;background-color:#ffffff;;">
                        <div  id="view_main_1_274227601" class="mainSamrtView yibuSmartViewMargin"   >
                            <div class='yibuFrameContent main__Item0' style='height:1855px;width:100%;'><div class='runTimeflowsmartView'><div  id="view_banner_10001_274227601" class="yibuSmartViewMargin absPos"   >
                                <div class='yibuFrameContent overflow_hidden banner_Style1_Item0 view_banner_10001_274227601_Style1_Item0' style='height:1851px;width:780px;'>    <script>
                                    $(function () {
                                        $("#view_banner_10001_274227601").children("div").css("overflow", "visible");
                                    })
                                </script>


                                    <div class="flowsmartView isflowcontainer w_container_content" refarea="Area_0" id="flowsmartView_10001" >
                                        <div  id="view_text_10002_274227601" class="yibuSmartViewMargin absPos"   >
                                            <div class='yibuFrameContent overflow_hidden text_Style1_Item0' style='height:24px;width:133px;'>
                                                <style type="text/css">
                                                    #view_text_10002_274227601_txt ul{ padding-left:20px;}
                                                </style>
                                                <div id='view_text_10002_274227601_txt'   style="cursor:default; height:100%; width:100%;"  >
                                                    <div class="editableContent " style="line-height:1.5;">
                                                        <p><span style="color: rgb(0, 116, 210); font-family: 华文细黑; font-size: 13px; font-weight: bold; line-height: 26.6667px; widows: auto; ">{$info.title}</span></p>
                                                    </div>
                                                </div>
                                                <script>
                                                    Pagination('view_text_10002_274227601_txt', "首页", "尾页", "上一页", "下一页", textPageCallbackview_text_10002_274227601);

                                                    function textPageCallbackview_text_10002_274227601() {

                                                        $(".absPos").each(function () { $(this).removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '') });

                                                        if ($("#view_text_10002_274227601").parent(".w_tab_container_item ").length > 0) {
                                                            $("#view_text_10002_274227601").parent(".w_tab_container_item ").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                        }
                                                        if ($("#view_text_10002_274227601").parents(".w_tab_container").length > 0) {
                                                            $("#view_text_10002_274227601").parents(".w_tab_container").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                        }
                                                        if ($("#view_text_10002_274227601").parents(".w_tab").length > 0) {
                                                            $("#view_text_10002_274227601").parents(".w_tab").removeAttr("oldbottom").removeAttr("expandh").removeAttr("oheight").removeAttr("cheight").css("min-height", '').css("height", '').css("top", '');
                                                        }


                                                        yiburecomputeLayoutHeight();
                                                        initScrollHeight_view_text_10002_274227601();

                                                    }
                                                    function initScrollHeight_view_text_10002_274227601() {
                                                        var currentHeight = $("#view_text_10002_274227601").height();
                                                        var oldHeight = window["view_text_10002_274227601" + "_height"];
                                                        window["view_text_10002_274227601" + "_height"] = currentHeight;
                                                        if (oldHeight != undefined) {
                                                            var subtract = currentHeight - oldHeight;
                                                            if (subtract < 0) {

                                                                if ($("#view_text_10002_274227601").parents(".mainSamrtView").length > 0) {
                                                                    $("#view_text_10002_274227601").parents(".mainSamrtView").each(function () {
                                                                        if ($(this).attr("style") != undefined && $(this).attr("style").toLowerCase().indexOf('height') > -1) {
                                                                            var height = $(this).height();
                                                                            var oheight = $(this).attr("oheight");

                                                                            var expandh = $(this).attr("expandh");
                                                                            if (oheight != undefined && expandh != undefined) {
                                                                                oheight = parseInt(oheight);
                                                                                expandh = parseInt(expandh);
                                                                                expandh = expandh + subtract;
                                                                                var newHeight = oheight + expandh;
                                                                                $(this).height(newHeight);
                                                                                $(this).attr("expandh", expandh);
                                                                                if ($(this).children(".yibuFrameContent").length > 0) {
                                                                                    if ($(this).children(".yibuFrameContent").attr("style") != undefined && $(this).children(".yibuFrameContent").attr("style").toLowerCase().indexOf('height') > -1) {
                                                                                        $(this).children(".yibuFrameContent").height(newHeight);
                                                                                    }
                                                                                }
                                                                            }
                                                                        }

                                                                    });
                                                                }
                                                            }
                                                        }
                                                        var $txtControl = $('#view_text_10002_274227601');
                                                        $txtControl.find('img').css({ 'max-width': $txtControl.width() + 'px' });
                                                    }
                                                    $(function () {
                                                        window["view_text_10002_274227601" + "_height"] = $("#view_text_10002_274227601").height();
                                                        var $txtControl = $('#view_text_10002_274227601');
                                                        $txtControl.find('img').css({ 'max-width': $txtControl.width() + 'px' });
                                                    });
                                                </script>
                                            </div>
                                        </div>
                                        <div  id="view_line_10003_274227601" class="yibuSmartViewMargin absPos"   >
                                            <div class='yibuFrameContent overflow_hidden line_Style1_Item0 view_line_10003_274227601_Style1_Item0' style='height:19px;width:753px;'>
                                                <div class="w_line"></div></div>
                                        </div>

                                        <div  id="view_text_10004_274227601" class="yibuSmartViewMargin absPos" style="height: auto"  >
                                            {$info.content|raw}
                                        </div>
                                        {if condition="input('catId') eq 66"}
                                        <div id="view_map_10007_269029703" class="yibuSmartViewMargin absPos" oldbottom="573">
                                            <div class="yibuFrameContent overflow_hidden map_Style1_Item0" style="height:202px;width:748px;"><link rel="stylesheet" type="text/css" href="http://developer.amap.com/Public/css/demo.Default.css">
                                                <style>
                                                    body {
                                                        line-height: 1.5;
                                                    }
                                                </style>
                                                <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&amp;key=ff5fc22da04b9f6cccd6784d347dd7d7"></script>
                                                <div id="view_map_10007_269029703_allmap" style="height: 202px; width: 748px; position: relative; background: rgb(252, 249, 242); cursor: url(&quot;http://webapi.amap.com/theme/v1.3/openhand.cur&quot;), default;" class="amap-container"><object style="display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; pointer-events: none; z-index: -1;" type="text/html" data="about:blank"></object><div class="amap-maps"><div class="amap-drags" style=""><div class="amap-layers" style="transform: translateZ(0px);"><div class="amap-markers" style="position: absolute; z-index: 120; top: -35px; left: 408px;"><div class="amap-marker" style="top: 32px; left: -94px; z-index: 100; transform: rotate(0deg); transform-origin: 9px 31px 0px; display: block;"><div class="amap-icon" style="position: absolute; width: 19px; height: 33px; opacity: 1;"><img src="http://webapi.amap.com/theme/v1.3/markers/b/mark_bs.png" style="width: 19px; height: 33px; top: 0px; left: 0px;"></div></div></div><canvas class="amap-layer" width="935" height="252" style="position: absolute; z-index: 0; transform-origin: 467.5px 126px 0px; transform: scale3d(0.8, 0.8, 1); top: -25px; left: -94px; height: 252px; width: 935px;"></canvas><canvas class="amap-labels" draggable="false" style="position: absolute; z-index: 99; height: 202px; width: 748px; top: 0px; left: 0px;" width="1496" height="404"></canvas></div><div class="amap-overlays" style=""></div></div></div><div style="display: none;"></div><div class="amap-controls"><div class="amap-toolbar" style="left: 10px; top: 10px; visibility: visible;"><div class="amap-pancontrol" style="position: relative; display: block;"><div class="amap-pan-left"></div><div class="amap-pan-top"></div><div class="amap-pan-right"></div><div class="amap-pan-bottom"></div></div><div class="amap-locate" style="position: relative; left: 17px; display: block;"></div><div class="amap-zoomcontrol" style="position: relative; left: 14px;"><div class="amap-zoom-plus"></div><div class="amap-zoom-ruler" style="display: none;"><div class="amap-zoom-mask" style="height: 18px;"></div><div class="amap-zoom-cursor" style="top: 18px;"></div><div class="amap-zoom-labels"><div class="amap-zoom-label-street"></div><div class="amap-zoom-label-city"></div><div class="amap-zoom-label-province"></div><div class="amap-zoom-label-country"></div></div></div><div class="amap-zoom-minus"></div></div></div><div class="amap-indoormap-floorbar-control" style="display: none;"></div></div><a class="amap-logo" href="http://gaode.com" target="_blank"><img src="http://webapi.amap.com/theme/v1.3/logo@2x.png"></a><div class="amap-copyright" style="display: none;"><!--v1.3.28--> © 2018 AutoNavi <span class="amap-mcode">- GS(2018)1709号</span></div></div>
                                                <script type="text/javascript">
                                                    var view_map_10007_269029703_ShowMapType="False";
                                                    var view_map_10007_269029703_ShowNavigation="True";
                                                    var view_map_10007_269029703_ShowMarker="True";
                                                    var view_map_10007_269029703_toolBar;
                                                    var view_map_10007_269029703_mapObj ;//= new AMap.Map("view_map_10007_269029703_allmap");
                                                    var view_map_10007_269029703_marker = [{"AddressItemId":"1","Title":"国际空列集团上海空列轨道技术有限公司","Content":"","DisplayOrder":1,"ProvinceName":"","CityName":"上海市","AddressName":"长宁区昭化路505号"}];
                                                    function view_map_10007_269029703_init(){
                                                        view_map_10007_269029703_mapObj = new AMap.Map("view_map_10007_269029703_allmap");

                                                        if(view_map_10007_269029703_ShowNavigation=="True"){
                                                            view_map_10007_269029703_mapObj.plugin(["AMap.ToolBar"], function () {
                                                                view_map_10007_269029703_toolBar = new AMap.ToolBar();
                                                                view_map_10007_269029703_mapObj.addControl(view_map_10007_269029703_toolBar);
                                                                view_map_10007_269029703_toolBar.show();
                                                            });
                                                        }
                                                        if(view_map_10007_269029703_ShowMapType=="True"){
                                                            view_map_10007_269029703_mapObj.plugin(["AMap.MapType"],function(){
                                                                //地图类型切换
                                                                var mapType= new AMap.MapType({
                                                                    defaultType:0,//默认显示卫星图
                                                                    showRoad:true
                                                                });
                                                                view_map_10007_269029703_mapObj.addControl(mapType);
                                                            });
                                                        }

                                                        if(view_map_10007_269029703_marker!=null)
                                                        {
                                                            if(view_map_10007_269029703_marker.length>0){
                                                                for (var i = 0; i < view_map_10007_269029703_marker.length; i++) {
                                                                    view_map_10007_269029703_search(view_map_10007_269029703_marker[i].AddressName, view_map_10007_269029703_marker[i].CityName,
                                                                        view_map_10007_269029703_marker[i].AddressItemId);
                                                                }
                                                            }
                                                        }
                                                    }

                                                    function view_map_10007_269029703_search(addressname, cityname,addressItemId) {
                                                        var MSearch;
                                                        //加载地理编码插件
                                                        view_map_10007_269029703_mapObj.plugin(["AMap.PlaceSearch"], function () {
                                                            MSearch = new AMap.PlaceSearch({ //构造地点查询类
                                                                pageSize:10,
                                                                pageIndex:1,
                                                                city:cityname //城市
                                                            });
                                                            //关键字查询
                                                            MSearch.search(addressname, function(status, result){
                                                                if (status === 'complete' && result.info === 'OK') {
                                                                    view_map_10007_269029703_keywordSearch_CallBack(result,addressItemId);
                                                                } else {
                                                                    view_map_10007_269029703_geocoder(addressname, cityname,addressItemId);
                                                                }
                                                            });
                                                        });
                                                    }

                                                    function view_map_10007_269029703_geocoder(addressname, cityname,addressItemId ) {
                                                        var MGeocoder;
                                                        //加载地理编码插件
                                                        view_map_10007_269029703_mapObj.plugin(["AMap.Geocoder"], function () {
                                                            MGeocoder = new AMap.Geocoder({
                                                                city: cityname, //城市，默认：“全国”
                                                                radius: 1000 //范围，默认：500
                                                            });
                                                            //返回地理编码结果
                                                            //AMap.event.addListener(MGeocoder, "complete", geocoder_CallBack);
                                                            //地理编码
                                                            MGeocoder.getLocation(addressname, function(status, result){
                                                                if(status === 'complete' && result.info === 'OK'){
                                                                    view_map_10007_269029703_geocoder_CallBack(result,addressItemId);
                                                                }
                                                            });
                                                        });
                                                    }
                                                    function view_map_10007_269029703_addmarker(i, d,itemId) {
                                                        var lngX = d.location.getLng();
                                                        var latY = d.location.getLat();
                                                        var markerOption = {
                                                            map: view_map_10007_269029703_mapObj,
                                                            position: new AMap.LngLat(lngX, latY)
                                                        };
                                                        var mar = new AMap.Marker(markerOption);
                                                        //marker.push(new AMap.LngLat(lngX, latY));
                                                        //构建信息窗体中显示的内容
                                                        var info = [];
                                                        for (var i = 0; i < view_map_10007_269029703_marker.length; i++) {
                                                            if(view_map_10007_269029703_marker[i].AddressItemId==itemId){
                                                                info.push("<div style=\"padding:0px 0px 0px 4px;\"><b style=\"font-size:14px;\">" + view_map_10007_269029703_marker[i].Title + "</b>");
                                                                info.push("" + view_map_10007_269029703_marker[i].Content + "</div></div>");
                                                                continue;
                                                            }
                                                        }
                                                        var infoWindow = new AMap.InfoWindow({
                                                            content: info.join("<br/>")  //使用默认信息窗体框样式，显示信息内容
                                                        });
                                                        var fa=function(e){
                                                            if(view_map_10007_269029703_ShowMarker=="True"){
                                                                infoWindow.open(view_map_10007_269029703_mapObj, mar.getPosition());
                                                            }
                                                            view_map_10007_269029703_mapObj.setCenter(mar.getPosition());
                                                        };
                                                        AMap.event.addListener(mar, "click", fa) ;
                                                    }

                                                    //地理编码返回结果展示
                                                    function view_map_10007_269029703_geocoder_CallBack(data,addressItemId) {
                                                        var resultStr = "";
                                                        //地理编码结果数组
                                                        var geocode = new Array();
                                                        geocode = data.geocodes;
                                                        if (geocode.length > 0) {
                                                            view_map_10007_269029703_addmarker(0, geocode[0],addressItemId);
                                                        }
                                                        view_map_10007_269029703_mapObj.setFitView();
                                                    }
                                                    function view_map_10007_269029703_keywordSearch_CallBack(data,addressItemId) {
                                                        var poiArr = data.poiList.pois;
                                                        var resultCount = poiArr.length;
                                                        if (resultCount > 0) {
                                                            for (var i = 0; i < resultCount; i++) {
                                                                view_map_10007_269029703_addmarker(i, poiArr[i],addressItemId);
                                                                break; // 只取第一条查询到的记录显示
                                                            }
                                                            view_map_10007_269029703_mapObj.setFitView();
                                                        }
                                                    }
                                                    function view_map_10007_269029703_loadScript() {
                                                        var script = document.createElement("script");
                                                        script.type = "text/javascript";
                                                        script.setAttribute("id","ampId");
                                                        if("False"==="True"){
                                                            script.src = "http://webapi.amap.com/maps?v=1.3&key=ff5fc22da04b9f6cccd6784d347dd7d7&callback=view_map_10007_269029703_init";
                                                        }
                                                        var mapScript=document.getElementById("ampId");
                                                        if(mapScript==null || mapScript==undefined){
                                                            document.body.appendChild(script);
                                                        }else{
                                                            view_map_10007_269029703_init();
                                                        }
                                                    }
                                                    $(function(){

                                                        if("False"==="True"){
                                                            view_map_10007_269029703_init();
                                                        }else{
                                                            view_map_10007_269029703_init();
                                                        }
                                                    });

                                                </script></div>
                                        </div>
                                            {/if}

                                    <style>
                                        #view_map_10007_269029703{
                                            top: 371px;
                                            left: 20px;
                                            z-Index: 10007;
                                            width: 748px;
                                            height: 202px;
                                            position: absolute;
                                        }
                                    </style>
                                    </div>
                                    <script type="text/javascript">
                                        function setLayoutHeight() {
                                            var bannerheight = $("#view_banner_10001_274227601").css("height");
                                            $("#view_banner_10001_274227601").children(".yibuFrameContent").css("height", bannerheight);
                                        };
                                    </script></div>
                            </div>
                            </div></div>
                        </div>

                    </div>
                </div>
            </div>

            {include file="common/footer"/}