<!DOCTYPE html>
<html class="no-j">
<head>
    <meta charset="utf-8">
    <title>{$sys.title}</title>
    <meta name="description" content="Material Design Mobile Template">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileColor" content="#222222">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Icons -->
    <link href="/static/mobile/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/static/mobile/css/animate.css">
    <link rel="stylesheet" href="/static/mobile/css/materialize.min.css">
    <link rel="stylesheet" href="/static/mobile/css/swipebox.min.css">
    <link rel="stylesheet" href="/static/mobile/css/swiper.min.css">
    <link rel="stylesheet" href="/static/mobile/css/normalize.css">
    <link rel="stylesheet" href="/static/mobile/css/main.css">
    <script src="/static/mobile/js/vendor/modernizr-2.7.1.min.js"></script>
</head>