<!-- Sidebars -->
<!-- Left Sidebar -->
<ul id="slide-out-left" class="side-nav collapsible">
    <li class="sidenav-avatar bg-material">
        <div class="opacity-overlay-gradient"></div>
        {if (session('user.id'))}
        <div class="bottom">
            <img src="{:session('user.avatar')}" alt="" class="avatar">
            <!-- Dropdown Trigger -->
            <span class="dropdown-button waves-effect waves-light" data-activates="dropdown1">{:session('user.username')}<i class="ion-android-arrow-dropdown right"></i></span>
            <!-- Dropdown Structure -->
            <ul id="dropdown1" class="dropdown-content">
                <li><a href="{:url('user/index/index')}" target="_blank">我的主页</a></li>
                <li class="divider"></li>
                <li><a href="{:url('user/set/index')}"  target="_blank">设置 <i class="ion-ios-gear"></i></a></li>
            </ul>
        </div>
        {else/}
        <div class="bottom" style="padding-bottom: 15px;">
            <a href="{:url('user/index/index')}" target="_blank" style=""><i class="ion-android-person" style="color:#fff;font-size: 24px;"></i></a>
        </div>
        {/if}
    </li>
    <li><a href="{:url('index/index')}" class="waves-effect"> 首页</a></li>
    {volist name="category" id="vo"}
    <li>
        {if condition="$vo['child'] eq 1"}
        <div class="collapsible-header waves-effect">
            {$vo.catname}<span class="more"><i class="ion-ios-arrow-right"></i></span>
        </div>
        <div class="collapsible-body">
            <ul class="collapsible">
                {volist name="$vo.sub" id="v"}
                <li><a href="{:url('mobile/'.$vo['catdir'].'/index',['catId'=>$v['id']] )}" title="{$v.catname}-CLTPHP内容管理系统">{$v.catname}</a></li>
                {/volist}
            </ul>
        </div>
        {else /}
        <a href="{:url('mobile/'.$vo['catdir'].'/index',['catId'=>$vo['id']] )}" title="{$vo.catname}-CLTPHP内容管理系统">{$vo.catname}</a>
        {/if}
    </li>
    {/volist}
</ul>